##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zostaİa wsparta zawartoİciİ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_7-9x4-16
SiMS+Pixel_7-9x4.bmp
SiMS+Pixel_7-9x4.bmp
16
1

[char]
 
604
605
0

[char]
İ
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
614
0

[char]
+
615
618
0

[char]
:
619
620
0

[char]
;
621
623
0

[char]
?
624
629
0

[char]
!
630
631
0

[char]
(
632
634
0

[char]
)
635
637
0

[char]
[
638
640
0

[char]
]
641
643
0

[char]
=
644
647
0

[char]
#
648
653
0

[char]
'
654
655
0

[char]
"
656
659
0

[char]
&
660
665
0

[char]
/
666
669
0

[char]
\
670
673
0

[char]
<
674
677
0

[char]
>
678
681
0

[char]
@
682
687
0



[char]
0
0
4
0

[char]
1
5
8
0

[char]
2
9
13
0

[char]
3
14
18
0

[char]
4
19
23
0

[char]
5
24
28
0

[char]
6
29
33
0

[char]
7
34
38
0

[char]
8
39
43
0

[char]
9
44
48
0



[char]
A
150
154
0

[char]
Ñ
155
159
0

[char]
B
160
164
0

[char]
C
165
169
0

[char]
ã
170
174
0

[char]
D
175
179
0

[char]
E
180
184
0

[char]
╩
185
189
0

[char]
F
190
194
0

[char]
G
195
199
0

[char]
H
200
204
0

[char]
I
205
206
0

[char]
J
207
211
0

[char]
K
212
216
0

[char]
L
217
220
0

[char]
ú
221
224
0

[char]
M
225
230
0

[char]
N
231
236
0

[char]
ª
237
242
0

[char]
O
243
247
0

[char]
Ë
248
253
0

[char]
P
254
258
0

[char]
Q
259
263
0

[char]
R
264
268
0

[char]
S
269
273
0

[char]
î
274
278
0

[char]
T
279
284
0

[char]
U
285
289
0

[char]
V
290
295
0

[char]
W
296
301
0

[char]
X
302
307
0

[char]
Y
308
313
0

[char]
Z
314
318
0

[char]
Å
319
323
0

[char]
»
324
328
0



[char]
a
150
155
17

[char]
╣
156
162
17

[char]
b
163
167
17

[char]
c
168
171
17

[char]
µ
172
175
17

[char]
d
176
180
17

[char]
e
181
185
17

[char]
Û
186
190
17

[char]
f
191
194
17

[char]
g
195
199
17

[char]
h
200
204
17

[char]
i
205
206
17

[char]
j
207
209
17

[char]
k
210
214
17

[char]
l
215
217
17

[char]
│
218
221
17

[char]
m
222
227
17

[char]
n
228
232
17

[char]
±
233
237
17

[char]
o
238
242
17

[char]
¾
243
247
17

[char]
p
248
252
17

[char]
q
253
257
17

[char]
r
258
261
17

[char]
s
262
266
17

[char]
£
267
271
17

[char]
t
272
275
17

[char]
u
276
280
17

[char]
v
281
286
17

[char]
w
287
292
17

[char]
x
293
298
17

[char]
y
299
303
17

[char]
z
304
308
17

[char]
ş
309
313
17

[char]
┐
314
318
17





[newfont]
SiMS+Pixel_7-9x4-12
SiMS+Pixel_7-9x4.bmp
SiMS+Pixel_7-9x4.bmp
12
1

[char]
 
604
605
2

[char]
İ
601
601
2

[char]
~
603
601
2



[char]
.
606
607
2

[char]
,
608
610
2

[char]
-
611
614
2

[char]
+
615
618
2

[char]
:
619
620
2

[char]
;
621
623
2

[char]
?
624
629
2

[char]
!
630
631
2

[char]
(
632
634
2

[char]
)
635
637
2

[char]
[
638
640
2

[char]
]
641
643
2

[char]
=
644
647
2

[char]
#
648
653
2

[char]
'
654
655
2

[char]
"
656
659
2

[char]
&
660
665
2

[char]
/
666
669
2

[char]
\
670
673
2

[char]
<
674
677
2

[char]
>
678
681
2

[char]
@
682
687
2



[char]
0
0
4
2

[char]
1
5
8
2

[char]
2
9
13
2

[char]
3
14
18
2

[char]
4
19
23
2

[char]
5
24
28
2

[char]
6
29
33
2

[char]
7
34
38
2

[char]
8
39
43
2

[char]
9
44
48
2



[char]
A
150
154
2

[char]
Ñ
155
159
2

[char]
B
160
164
2

[char]
C
165
169
2

[char]
ã
170
174
2

[char]
D
175
179
2

[char]
E
180
184
2

[char]
╩
185
189
2

[char]
F
190
194
2

[char]
G
195
199
2

[char]
H
200
204
2

[char]
I
205
206
2

[char]
J
207
211
2

[char]
K
212
216
2

[char]
L
217
220
2

[char]
ú
221
224
2

[char]
M
225
230
2

[char]
N
231
236
2

[char]
ª
237
242
2

[char]
O
243
247
2

[char]
Ë
248
253
2

[char]
P
254
258
2

[char]
Q
259
263
2

[char]
R
264
268
2

[char]
S
269
273
2

[char]
î
274
278
2

[char]
T
279
284
2

[char]
U
285
289
2

[char]
V
290
295
2

[char]
W
296
301
2

[char]
X
302
307
2

[char]
Y
308
313
2

[char]
Z
314
318
2

[char]
Å
319
323
2

[char]
»
324
328
2



[char]
a
150
155
19

[char]
╣
156
162
19

[char]
b
163
167
19

[char]
c
168
171
19

[char]
µ
172
175
19

[char]
d
176
180
19

[char]
e
181
185
19

[char]
Û
186
190
19

[char]
f
191
194
19

[char]
g
195
199
19

[char]
h
200
204
19

[char]
i
205
206
19

[char]
j
207
209
19

[char]
k
210
214
19

[char]
l
215
217
19

[char]
│
218
221
19

[char]
m
222
227
19

[char]
n
228
232
19

[char]
±
233
237
19

[char]
o
238
242
19

[char]
¾
243
247
19

[char]
p
248
252
19

[char]
q
253
257
19

[char]
r
258
261
19

[char]
s
262
266
19

[char]
£
267
271
19

[char]
t
272
275
19

[char]
u
276
280
19

[char]
v
281
286
19

[char]
w
287
292
19

[char]
x
293
298
19

[char]
y
299
303
19

[char]
z
304
308
19

[char]
ş
309
313
19

[char]
┐
314
318
19





[newfont]
SiMS+Pixel_7-9x4-9
SiMS+Pixel_7-9x4.bmp
SiMS+Pixel_7-9x4.bmp
9
1

[char]
 
604
605
3

[char]
İ
601
601
3

[char]
~
603
601
3



[char]
.
606
607
3

[char]
,
608
610
3

[char]
-
611
614
3

[char]
+
615
618
3

[char]
:
619
620
3

[char]
;
621
623
3

[char]
?
624
629
3

[char]
!
630
631
3

[char]
(
632
634
3

[char]
)
635
637
3

[char]
[
638
640
3

[char]
]
641
643
3

[char]
=
644
647
3

[char]
#
648
653
3

[char]
'
654
655
3

[char]
"
656
659
3

[char]
&
660
665
3

[char]
/
666
669
3

[char]
\
670
673
3

[char]
<
674
677
3

[char]
>
678
681
3

[char]
@
682
687
3



[char]
0
0
4
3

[char]
1
5
8
3

[char]
2
9
13
3

[char]
3
14
18
3

[char]
4
19
23
3

[char]
5
24
28
3

[char]
6
29
33
3

[char]
7
34
38
3

[char]
8
39
43
3

[char]
9
44
48
3



[char]
A
150
154
3

[char]
Ñ
155
159
3

[char]
B
160
164
3

[char]
C
165
169
3

[char]
ã
170
174
3

[char]
D
175
179
3

[char]
E
180
184
3

[char]
╩
185
189
3

[char]
F
190
194
3

[char]
G
195
199
3

[char]
H
200
204
3

[char]
I
205
206
3

[char]
J
207
211
3

[char]
K
212
216
3

[char]
L
217
220
3

[char]
ú
221
224
3

[char]
M
225
230
3

[char]
N
231
236
3

[char]
ª
237
242
3

[char]
O
243
247
3

[char]
Ë
248
253
3

[char]
P
254
258
3

[char]
Q
259
263
3

[char]
R
264
268
3

[char]
S
269
273
3

[char]
î
274
278
3

[char]
T
279
284
3

[char]
U
285
289
3

[char]
V
290
295
3

[char]
W
296
301
3

[char]
X
302
307
3

[char]
Y
308
313
3

[char]
Z
314
318
3

[char]
Å
319
323
3

[char]
»
324
328
3



[char]
a
150
155
20

[char]
╣
156
162
20

[char]
b
163
167
20

[char]
c
168
171
20

[char]
µ
172
175
20

[char]
d
176
180
20

[char]
e
181
185
20

[char]
Û
186
190
20

[char]
f
191
194
20

[char]
g
195
199
20

[char]
h
200
204
20

[char]
i
205
206
20

[char]
j
207
209
20

[char]
k
210
214
20

[char]
l
215
217
20

[char]
│
218
221
20

[char]
m
222
227
20

[char]
n
228
232
20

[char]
±
233
237
20

[char]
o
238
242
20

[char]
¾
243
247
20

[char]
p
248
252
20

[char]
q
253
257
20

[char]
r
258
261
20

[char]
s
262
266
20

[char]
£
267
271
20

[char]
t
272
275
20

[char]
u
276
280
20

[char]
v
281
286
20

[char]
w
287
292
20

[char]
x
293
298
20

[char]
y
299
303
20

[char]
z
304
308
20

[char]
ş
309
313
20

[char]
┐
314
318
20
