##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_22-24x10_Wroc
SiMS+Pixel_22-24x10.bmp
SiMS+Pixel_22-24x10.bmp
24
2

[char]
 
601
605
0

[char]
 
601
601
0

[char]
~
603
601
0



[char]
.
606
609
0

[char]
-
610
616
0

[char]
:
617
620
0

[char]
;
621
626
0

[char]
!
627
630
0

[char]
(
631
637
0

[char]
)
638
644
0

[char]
#
645
658
0

[char]
'
659
662
0

[char]
"
663
668
0



[char]
0
0
9
50

[char]
1
10
16
50

[char]
2
17
26
50

[char]
3
27
36
50

[char]
4
37
46
50

[char]
5
47
56
50

[char]
6
57
66
50

[char]
7
67
76
50

[char]
8
77
86
50

[char]
9
87
96
50



[char]
A
150
160
50

[char]
ź
161
171
50

[char]
B
172
182
50

[char]
C
183
194
50

[char]
Ų
195
206
50

[char]
D
207
217
50

[char]
E
218
228
50

[char]
╩
229
239
50

[char]
F
240
250
50

[char]
G
251
262
50

[char]
H
263
273
50

[char]
I
274
277
50

[char]
J
278
288
50

[char]
K
289
300
50

[char]
L
301
310
50

[char]
Ż
311
321
50

[char]
M
322
333
50

[char]
N
334
345
50

[char]
č
346
357
50

[char]
O
358
368
50

[char]
ė
369
379
50

[char]
P
380
390
50

[char]
Q
391
401
50

[char]
R
402
412
50

[char]
S
413
423
50

[char]
ī
424
435
50

[char]
T
436
447
50

[char]
U
448
458
50

[char]
V
459
470
50

[char]
W
471
482
50

[char]
X
483
494
50

[char]
Y
495
506
50

[char]
Z
507
517
50

[char]
Å
518
528
50

[char]
»
529
539
50



[char]
a
150
160
25

[char]
╣
161
171
25

[char]
b
172
182
25

[char]
c
183
193
25

[char]
µ
194
204
25

[char]
d
205
215
25

[char]
e
216
226
25

[char]
Ļ
227
237
25

[char]
f
238
244
25

[char]
g
245
255
25

[char]
h
256
266
25

[char]
i
267
270
25

[char]
j
271
277
25

[char]
k
278
288
25

[char]
l
289
296
25

[char]
│
297
305
25

[char]
m
306
317
25

[char]
n
318
328
25

[char]
±
329
339
25

[char]
o
340
350
25

[char]
¾
351
361
25

[char]
p
362
372
25

[char]
q
373
383
25

[char]
r
384
393
25

[char]
s
394
404
25

[char]
£
405
415
25

[char]
t
416
422
25

[char]
u
423
433
25

[char]
v
434
445
25

[char]
w
446
457
25

[char]
x
458
469
25

[char]
y
470
480
25

[char]
z
481
491
25

[char]
¤
492
502
25

[char]
┐
503
513
25
