##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_19-21x12
SiMS+Pixel_19-21x12.bmp
SiMS+Pixel_19-21x12.bmp
24
1

[char]
 
601
604
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
605
608
0

[char]
-
609
616
0

[char]
+
617
623
0


[char]
:
624
627
0

[char]
;
628
633
0

[char]
!
634
637
0

[char]
(
638
644
0

[char]
)
645
651
0

[char]
#
652
665
0



[char]
0
0
10
0

[char]
1
11
19
0

[char]
2
20
32
0

[char]
3
33
45
0

[char]
4
46
58
0

[char]
5
59
71
0

[char]
6
72
84
0

[char]
7
85
97
0

[char]
8
98
110
0

[char]
9
111
123
0



[char]
A
150
162
0

[char]
•
163
175
0

[char]
B
176
188
0

[char]
C
189
201
0

[char]
∆
202
214
0

[char]
D
215
227
0

[char]
E
228
240
0

[char]
 
241
253
0

[char]
F
254
266
0

[char]
G
267
279
0

[char]
H
280
292
0

[char]
I
293
296
0

[char]
J
297
305
0

[char]
K
306
318
0

[char]
L
319
331
0

[char]
£
332
344
0

[char]
M
345
360
0

[char]
N
361
373
0

[char]
—
374
386
0

[char]
O
387
399
0

[char]
”
400
412
0

[char]
P
413
425
0

[char]
Q
426
438
0

[char]
R
439
451
0

[char]
S
452
464
0

[char]
å
465
477
0

[char]
T
478
489
0

[char]
U
490
502
0

[char]
V
503
515
0

[char]
W
516
531
0

[char]
X
532
543
0

[char]
Y
544
555
0

[char]
Z
556
568
0

[char]
è
569
581
0

[char]
Ø
582
594
0



[char]
a
150
162
25

[char]
π
163
175
25

[char]
b
176
188
25

[char]
c
189
201
25

[char]
Ê
202
214
25

[char]
d
215
227
25

[char]
e
228
240
25

[char]
Í
242
254
25

[char]
f
255
261
25

[char]
g
262
274
25

[char]
h
275
287
25

[char]
i
288
291
25

[char]
j
292
298
25

[char]
k
299
311
25

[char]
l
312
318
25

[char]
≥
319
326
25

[char]
m
327
342
25

[char]
n
343
355
25

[char]
Ò
356
368
25

[char]
o
369
381
25

[char]
Û
382
394
25

[char]
p
395
407
25

[char]
q
408
420
25

[char]
r
421
432
25

[char]
s
433
443
25

[char]
ú
444
454
25

[char]
t
455
462
25

[char]
u
463
474
25

[char]
v
475
488
25

[char]
w
489
504
25

[char]
x
505
516
25

[char]
y
517
529
25

[char]
z
530
542
25

[char]
ü
543
555
25

[char]
ø
556
568
25
