##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zostaİa wsparta zawartoİciİ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_7-9x3_lt-16
SiMS+Pixel_7-9x3_lt.bmp
SiMS+Pixel_7-9x3_lt.bmp
16
1

[char]
 
604
605
0

[char]
İ
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
613
0

[char]
+
614
617
0

[char]
:
618
619
0

[char]
;
620
622
0

[char]
?
623
628
0

[char]
!
629
630
0

[char]
(
631
633
0

[char]
)
634
636
0

[char]
[
637
639
0

[char]
]
640
642
0

[char]
=
643
646
0

[char]
#
647
652
0

[char]
'
653
654
0

[char]
"
655
658
0

[char]
&
658
664
0

[char]
/
665
668
0

[char]
\
669
672
0

[char]
<
673
676
0

[char]
>
677
680
0

[char]
@
681
686
0



[char]
0
0
3
0

[char]
1
4
6
0

[char]
2
7
10
0

[char]
3
11
14
0

[char]
4
15
18
0

[char]
5
19
22
0

[char]
6
23
26
0

[char]
7
27
30
0

[char]
8
31
34
0

[char]
9
35
38
0



[char]
A
150
153
0

[char]
Ñ
154
158
0

[char]
B
159
162
0

[char]
C
163
166
0

[char]
ã
167
170
0

[char]
D
171
174
0

[char]
E
175
178
0

[char]
╩
179
182
0

[char]
F
183
186
0

[char]
G
187
191
0

[char]
H
192
195
0

[char]
I
196
197
0

[char]
J
198
201
0

[char]
K
202
206
0

[char]
L
207
210
0

[char]
ú
211
214
0

[char]
M
215
220
0

[char]
N
221
225
0

[char]
ª
226
230
0

[char]
O
231
234
0

[char]
Ë
235
238
0

[char]
P
239
242
0

[char]
Q
243
246
0

[char]
R
247
250
0

[char]
S
251
254
0

[char]
î
255
258
0

[char]
T
259
262
0

[char]
U
263
266
0

[char]
V
267
272
0

[char]
W
273
278
0

[char]
X
279
284
0

[char]
Y
285
288
0

[char]
Z
289
292
0

[char]
Å
293
297
0

[char]
»
298
302
0



[char]
a
150
154
17

[char]
╣
155
159
17

[char]
b
160
163
17

[char]
c
164
167
17

[char]
µ
168
171
17

[char]
d
172
175
17

[char]
e
176
179
17

[char]
Û
180
183
17

[char]
f
184
187
17

[char]
g
188
191
17

[char]
h
192
195
17

[char]
i
196
197
17

[char]
j
198
200
17

[char]
k
201
204
17

[char]
l
205
207
17

[char]
│
208
211
17

[char]
m
212
217
17

[char]
n
218
221
17

[char]
±
222
225
17

[char]
o
226
229
17

[char]
¾
230
233
17

[char]
p
234
237
17

[char]
q
238
241
17

[char]
r
242
245
17

[char]
s
246
249
17

[char]
£
250
253
17

[char]
t
254
257
17

[char]
u
258
261
17

[char]
v
262
267
17

[char]
w
268
273
17

[char]
x
274
278
17

[char]
y
279
282
17

[char]
z
283
287
17

[char]
ş
288
292
17

[char]
┐
293
297
17





[newfont]
SiMS+Pixel_7-9x3_lt-12
SiMS+Pixel_7-9x3_lt.bmp
SiMS+Pixel_7-9x3_lt.bmp
12
1

[char]
 
604
605
2

[char]
İ
601
601
2

[char]
~
603
601
2



[char]
.
606
607
2

[char]
,
608
610
2

[char]
-
611
613
2

[char]
+
614
617
2

[char]
:
618
619
2

[char]
;
620
622
2

[char]
?
623
628
2

[char]
!
629
630
2

[char]
(
631
633
2

[char]
)
634
636
2

[char]
[
637
639
2

[char]
]
640
642
2

[char]
=
643
646
2

[char]
#
647
652
2

[char]
'
653
654
2

[char]
"
655
658
2

[char]
&
658
664
2

[char]
/
665
668
2

[char]
\
669
672
2

[char]
<
673
676
2

[char]
>
677
680
2

[char]
@
681
686
2



[char]
0
0
3
2

[char]
1
4
6
2

[char]
2
7
10
2

[char]
3
11
14
2

[char]
4
15
18
2

[char]
5
19
22
2

[char]
6
23
26
2

[char]
7
27
30
2

[char]
8
31
34
2

[char]
9
35
38
2



[char]
A
150
153
2

[char]
Ñ
154
158
2

[char]
B
159
162
2

[char]
C
163
166
2

[char]
ã
167
170
2

[char]
D
171
174
2

[char]
E
175
178
2

[char]
╩
179
182
2

[char]
F
183
186
2

[char]
G
187
191
2

[char]
H
192
195
2

[char]
I
196
197
2

[char]
J
198
201
2

[char]
K
202
206
2

[char]
L
207
210
2

[char]
ú
211
214
2

[char]
M
215
220
2

[char]
N
221
225
2

[char]
ª
226
230
2

[char]
O
231
234
2

[char]
Ë
235
238
2

[char]
P
239
242
2

[char]
Q
243
246
2

[char]
R
247
250
2

[char]
S
251
254
2

[char]
î
255
258
2

[char]
T
259
262
2

[char]
U
263
266
2

[char]
V
267
272
2

[char]
W
273
278
2

[char]
X
279
284
2

[char]
Y
285
288
2

[char]
Z
289
292
2

[char]
Å
293
297
2

[char]
»
298
302
2



[char]
a
150
154
19

[char]
╣
155
159
19

[char]
b
160
163
19

[char]
c
164
167
19

[char]
µ
168
171
19

[char]
d
172
175
19

[char]
e
176
179
19

[char]
Û
180
183
19

[char]
f
184
187
19

[char]
g
188
191
19

[char]
h
192
195
19

[char]
i
196
197
19

[char]
j
198
200
19

[char]
k
201
204
19

[char]
l
205
207
19

[char]
│
208
211
19

[char]
m
212
217
19

[char]
n
218
221
19

[char]
±
222
225
19

[char]
o
226
229
19

[char]
¾
230
233
19

[char]
p
234
237
19

[char]
q
238
241
19

[char]
r
242
245
19

[char]
s
246
249
19

[char]
£
250
253
19

[char]
t
254
257
19

[char]
u
258
261
19

[char]
v
262
267
19

[char]
w
268
273
19

[char]
x
274
278
19

[char]
y
279
282
19

[char]
z
283
287
19

[char]
ş
288
292
19

[char]
┐
293
297
19





[newfont]
SiMS+Pixel_7-9x3_lt-9
SiMS+Pixel_7-9x3_lt.bmp
SiMS+Pixel_7-9x3_lt.bmp
9
1

[char]
 
604
605
3

[char]
İ
601
601
3

[char]
~
603
601
3



[char]
.
606
607
3

[char]
,
608
610
3

[char]
-
611
613
3

[char]
+
614
617
3

[char]
:
618
619
3

[char]
;
620
622
3

[char]
?
623
628
3

[char]
!
629
630
3

[char]
(
631
633
3

[char]
)
634
636
3

[char]
[
637
639
3

[char]
]
640
642
3

[char]
=
643
646
3

[char]
#
647
652
3

[char]
'
653
654
3

[char]
"
655
658
3

[char]
&
658
664
3

[char]
/
665
668
3

[char]
\
669
672
3

[char]
<
673
676
3

[char]
>
677
680
3

[char]
@
681
686
3



[char]
0
0
3
3

[char]
1
4
6
3

[char]
2
7
10
3

[char]
3
11
14
3

[char]
4
15
18
3

[char]
5
19
22
3

[char]
6
23
26
3

[char]
7
27
30
3

[char]
8
31
34
3

[char]
9
35
38
3



[char]
A
150
153
3

[char]
Ñ
154
158
3

[char]
B
159
162
3

[char]
C
163
166
3

[char]
ã
167
170
3

[char]
D
171
174
3

[char]
E
175
178
3

[char]
╩
179
182
3

[char]
F
183
186
3

[char]
G
187
191
3

[char]
H
192
195
3

[char]
I
196
197
3

[char]
J
198
201
3

[char]
K
202
206
3

[char]
L
207
210
3

[char]
ú
211
214
3

[char]
M
215
220
3

[char]
N
221
225
3

[char]
ª
226
230
3

[char]
O
231
234
3

[char]
Ë
235
238
3

[char]
P
239
242
3

[char]
Q
243
246
3

[char]
R
247
250
3

[char]
S
251
254
3

[char]
î
255
258
3

[char]
T
259
262
3

[char]
U
263
266
3

[char]
V
267
272
3

[char]
W
273
278
3

[char]
X
279
284
3

[char]
Y
285
288
3

[char]
Z
289
292
3

[char]
Å
293
297
3

[char]
»
298
302
3



[char]
a
150
154
20

[char]
╣
155
159
20

[char]
b
160
163
20

[char]
c
164
167
20

[char]
µ
168
171
20

[char]
d
172
175
20

[char]
e
176
179
20

[char]
Û
180
183
20

[char]
f
184
187
20

[char]
g
188
191
20

[char]
h
192
195
20

[char]
i
196
197
20

[char]
j
198
200
20

[char]
k
201
204
20

[char]
l
205
207
20

[char]
│
208
211
20

[char]
m
212
217
20

[char]
n
218
221
20

[char]
±
222
225
20

[char]
o
226
229
20

[char]
¾
230
233
20

[char]
p
234
237
20

[char]
q
238
241
20

[char]
r
242
245
20

[char]
s
246
249
20

[char]
£
250
253
20

[char]
t
254
257
20

[char]
u
258
261
20

[char]
v
262
267
20

[char]
w
268
273
20

[char]
x
274
278
20

[char]
y
279
282
20

[char]
z
283
287
20

[char]
ş
288
292
20

[char]
┐
293
297
20
