##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_16x6_ltn_Wroc-24
SiMS+Pixel_16x6_ltn.bmp
SiMS+Pixel_16x6_ltn.bmp
24
1

[char]
 
601
603
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
616
0

[char]
+
617
623
0

[char]
:
624
626
0

[char]
;
627
630
0

[char]
?
631
637
0

[char]
!
638
640
0

[char]
(
641
645
0

[char]
)
646
650
0

[char]
[
651
655
0

[char]
]
656
660
0

[char]
=
661
666
0

[char]
#
667
678
0

[char]
'
679
681
0

[char]
"
682
685
0

[char]
&
686
696
0

[char]
/
697
703
0

[char]
\
704
710
0

[char]
<
711
719
0

[char]
>
720
728
0

[char]
@
729
741
0



[char]
0
0
6
25

[char]
1
7
12
25

[char]
2
13
19
25

[char]
3
20
26
25

[char]
4
27
33
25

[char]
5
34
40
25

[char]
6
41
47
25

[char]
7
48
54
25

[char]
8
55
61
25

[char]
9
62
68
25



[char]
A
150
156
0

[char]
B
157
163
0

[char]
C
164
170
0

[char]
D
171
177
0

[char]
E
178
184
0

[char]
F
185
191
0

[char]
G
192
198
0

[char]
H
199
205
0

[char]
I
206
208
0

[char]
J
209
215
0

[char]
K
216
222
0

[char]
L
223
228
0

[char]
M
229
236
0

[char]
N
237
244
0

[char]
O
245
251
0

[char]
P
252
258
0

[char]
Q
259
265
0

[char]
R
266
272
0

[char]
S
273
279
0

[char]
T
280
286
0

[char]
U
287
293
0

[char]
V
294
301
0

[char]
W
302
309
0

[char]
X
310
317
0

[char]
Y
318
324
0

[char]
Z
325
331
0





[newfont]
SiMS+Pixel_16x6_ltn_Wroc-16
SiMS+Pixel_16x6_ltn.bmp
SiMS+Pixel_16x6_ltn.bmp
16
1

[char]
 
601
603
4

[char]
˜
601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
616
4

[char]
+
617
623
4

[char]
:
624
626
4

[char]
;
627
630
4

[char]
?
631
637
4

[char]
!
638
640
4

[char]
(
641
645
4

[char]
)
646
650
4

[char]
[
651
655
4

[char]
]
656
660
4

[char]
=
661
666
4

[char]
#
667
678
4

[char]
'
679
681
4

[char]
"
682
685
4

[char]
&
686
696
4

[char]
/
697
703
4

[char]
\
704
710
4

[char]
<
711
719
4

[char]
>
720
728
4

[char]
@
729
741
4



[char]
0
0
6
29

[char]
1
7
12
29

[char]
2
13
19
29

[char]
3
20
26
29

[char]
4
27
33
29

[char]
5
34
40
29

[char]
6
41
47
29

[char]
7
48
54
29

[char]
8
55
61
29

[char]
9
62
68
29



[char]
A
150
156
4

[char]
B
157
163
4

[char]
C
164
170
4

[char]
D
171
177
4

[char]
E
178
184
4

[char]
F
185
191
4

[char]
G
192
198
4

[char]
H
199
205
4

[char]
I
206
208
4

[char]
J
209
215
4

[char]
K
216
222
4

[char]
L
223
228
4

[char]
M
229
236
4

[char]
N
237
244
4

[char]
O
245
251
4

[char]
P
252
258
4

[char]
Q
259
265
4

[char]
R
266
272
4

[char]
S
273
279
4

[char]
T
280
286
4

[char]
U
287
293
4

[char]
V
294
301
4

[char]
W
302
309
4

[char]
X
310
317
4

[char]
Y
318
324
4

[char]
Z
325
331
4
