##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_10-12x5_lt_Wroc-16
SiMS+Pixel_10-12x5_lt.bmp
SiMS+Pixel_10-12x5_lt.bmp
16
1

[char]
 
604
605
0

[char]
ś
601
601
0

[char]
~
603
601
0



[char]
.
606
608
0

[char]
,
609
612
0

[char]
-
613
616
0

[char]
+
617
621
0

[char]
:
622
624
0

[char]
;
625
628
0

[char]
?
629
635
0

[char]
!
636
638
0

[char]
(
639
643
0

[char]
)
644
648
0

[char]
[
649
653
0

[char]
]
654
658
0



[char]
0
0
5
0

[char]
1
6
10
0

[char]
2
11
16
0

[char]
3
17
22
0

[char]
4
23
28
0

[char]
5
29
34
0

[char]
6
35
40
0

[char]
7
41
45
0

[char]
8
46
51
0

[char]
9
52
57
0



[char]
A
150
155
0

[char]
ź
156
161
0

[char]
B
162
167
0

[char]
C
168
173
0

[char]
Ų
174
179
0

[char]
D
180
185
0

[char]
E
186
190
0

[char]
╩
191
196
0

[char]
F
197
201
0

[char]
G
202
208
0

[char]
H
209
214
0

[char]
I
215
217
0

[char]
J
218
223
0

[char]
K
224
231
0

[char]
L
232
236
0

[char]
Ż
237
241
0

[char]
M
242
249
34

[char]
N
250
257
0

[char]
č
258
265
34

[char]
O
266
271
0

[char]
ė
272
277
0

[char]
P
278
283
0

[char]
Q
284
289
0

[char]
R
290
295
0

[char]
S
296
301
0

[char]
ī
302
307
34

[char]
T
308
314
0

[char]
U
315
320
0

[char]
V
321
328
0

[char]
W
329
336
0

[char]
X
337
343
0

[char]
Y
344
350
0

[char]
Z
351
356
0

[char]
Å
357
362
0

[char]
»
363
368
0



[char]
a
150
156
17

[char]
╣
157
163
17

[char]
b
164
169
17

[char]
c
170
175
17

[char]
µ
176
181
17

[char]
d
182
187
17

[char]
e
188
193
17

[char]
Ļ
194
199
17

[char]
f
200
204
17

[char]
g
205
210
17

[char]
h
211
216
17

[char]
i
217
219
17

[char]
j
220
223
17

[char]
k
224
230
17

[char]
l
231
234
17

[char]
│
235
239
17

[char]
m
240
248
17

[char]
n
249
254
17

[char]
±
255
260
17

[char]
o
261
266
17

[char]
¾
267
272
17

[char]
p
273
278
17

[char]
q
279
284
17

[char]
r
285
290
17

[char]
s
291
296
17

[char]
£
297
302
17

[char]
t
303
307
17

[char]
u
308
313
17

[char]
v
314
321
17

[char]
w
322
329
17

[char]
x
330
335
17

[char]
y
336
341
17

[char]
z
342
347
17

[char]
¤
348
353
17

[char]
┐
354
359
17





[newfont]
SiMS+Pixel_10-12x5_lt_Wroc-12
SiMS+Pixel_10-12x5_lt.bmp
SiMS+Pixel_10-12x5_lt.bmp
12
1

[char]
 
604
605
2

[char]
ś
601
601
2

[char]
~
603
601
2



[char]
.
606
608
2

[char]
,
609
612
2

[char]
-
613
616
2

[char]
+
617
621
2

[char]
:
622
624
2

[char]
;
625
628
2

[char]
?
629
635
2

[char]
!
636
638
2

[char]
(
639
643
2

[char]
)
644
648
2

[char]
[
649
653
2

[char]
]
654
658
2



[char]
0
0
5
2

[char]
1
6
10
2

[char]
2
11
16
2

[char]
3
17
22
2

[char]
4
23
28
2

[char]
5
29
34
2

[char]
6
35
40
2

[char]
7
41
45
2

[char]
8
46
51
2

[char]
9
52
57
2



[char]
A
150
155
2

[char]
ź
156
161
2

[char]
B
162
167
2

[char]
C
168
173
2

[char]
Ų
174
179
2

[char]
D
180
185
2

[char]
E
186
190
2

[char]
╩
191
196
2

[char]
F
197
201
2

[char]
G
202
208
2

[char]
H
209
214
2

[char]
I
215
217
2

[char]
J
218
223
2

[char]
K
224
231
2

[char]
L
232
236
2

[char]
Ż
237
241
2

[char]
M
242
249
36

[char]
N
250
257
2

[char]
č
258
265
36

[char]
O
266
271
2

[char]
ė
272
277
2

[char]
P
278
283
2

[char]
Q
284
289
2

[char]
R
290
295
2

[char]
S
296
301
2

[char]
ī
302
307
36

[char]
T
308
314
2

[char]
U
315
320
2

[char]
V
321
328
2

[char]
W
329
336
36

[char]
X
337
343
2

[char]
Y
344
350
2

[char]
Z
351
356
2

[char]
Å
357
362
2

[char]
»
363
368
2



[char]
a
150
156
19

[char]
╣
157
163
19

[char]
b
164
169
19

[char]
c
170
175
19

[char]
µ
176
181
19

[char]
d
182
187
19

[char]
e
188
193
19

[char]
Ļ
194
199
19

[char]
f
200
204
19

[char]
g
205
210
19

[char]
h
211
216
19

[char]
i
217
219
19

[char]
j
220
223
19

[char]
k
224
230
19

[char]
l
231
234
19

[char]
│
235
239
19

[char]
m
240
248
19

[char]
n
249
254
19

[char]
±
255
260
19

[char]
o
261
266
19

[char]
¾
267
272
19

[char]
p
273
278
19

[char]
q
279
284
19

[char]
r
285
290
19

[char]
s
291
296
19

[char]
£
297
302
19

[char]
t
303
307
19

[char]
u
308
313
19

[char]
v
314
321
19

[char]
w
322
329
19

[char]
x
330
335
19

[char]
y
336
341
19

[char]
z
342
347
19

[char]
¤
348
353
19

[char]
┐
354
359
19
