##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_13-16x9-24
SiMS+Pixel_13-16x9.bmp
SiMS+Pixel_13-16x9.bmp
24
1

[char]
 
601
603
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
610
0

[char]
-
611
617
0

[char]
+
618
624
0

[char]
:
625
627
0

[char]
;
628
631
0

[char]
!
632
634
0

[char]
'
635
637
0

[char]
"
638
643
0



[char]
0
0
8
0

[char]
1
9
15
0

[char]
2
16
25
0

[char]
3
26
35
0

[char]
4
36
45
0

[char]
5
46
55
0

[char]
6
56
65
0

[char]
7
66
75
0

[char]
8
76
85
0

[char]
9
86
95
0



[char]
A
150
159
0

[char]
Ĩ
160
169
0

[char]
B
170
179
0

[char]
C
180
189
0

[char]
Æ
190
199
0

[char]
D
200
209
0

[char]
E
210
218
0

[char]
Ę
219
227
0

[char]
F
228
236
0

[char]
G
237
246
0

[char]
H
247
256
0

[char]
I
257
259
0

[char]
J
260
265
0

[char]
K
266
275
0

[char]
L
276
283
0

[char]
Ģ
284
292
0

[char]
M
293
304
0

[char]
N
305
314
0

[char]
Ņ
315
324
0

[char]
O
325
334
0

[char]
Ó
335
344
0

[char]
P
345
354
0

[char]
Q
355
364
0

[char]
R
365
374
0

[char]
S
375
384
0

[char]

385
394
0

[char]
T
395
403
0

[char]
U
404
413
0

[char]
V
414
423
0

[char]
W
424
435
0

[char]
X
436
444
0

[char]
Y
445
453
0

[char]
Z
454
463
0

[char]

464
473
0

[char]
Ŋ
474
483
0



[char]
a
150
159
0

[char]
đ
160
169
0

[char]
b
170
179
0

[char]
c
180
189
0

[char]
æ
190
199
0

[char]
d
200
209
0

[char]
e
210
218
0

[char]
ę
219
227
0

[char]
f
228
236
0

[char]
g
237
246
0

[char]
h
247
256
0

[char]
i
257
259
0

[char]
j
260
265
0

[char]
k
266
275
0

[char]
l
276
283
0

[char]
ģ
284
292
0

[char]
m
293
304
0

[char]
n
305
314
0

[char]
ņ
315
324
0

[char]
o
325
334
0

[char]
ó
335
344
0

[char]
p
345
354
0

[char]
q
355
364
0

[char]
r
365
374
0

[char]
s
375
384
0

[char]

385
394
0

[char]
t
395
403
0

[char]
u
404
413
0

[char]
v
414
423
0

[char]
w
424
435
0

[char]
x
436
444
0

[char]
y
445
453
0

[char]
x
454
463
0

[char]

464
473
0

[char]
ŋ
474
483
0





[newfont]
SiMS+Pixel_13-16x9-16
SiMS+Pixel_13-16x9.bmp
SiMS+Pixel_13-16x9.bmp
16
1

[char]
 
601
603
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
610
4

[char]
-
611
617
4

[char]
+
618
624
4

[char]
:
625
627
4

[char]
;
628
631
4

[char]
!
632
634
4

[char]
'
635
637
4

[char]
"
638
643
4



[char]
0
0
8
4

[char]
1
9
15
4

[char]
2
16
25
4

[char]
3
26
35
4

[char]
4
36
45
4

[char]
5
46
55
4

[char]
6
56
65
4

[char]
7
66
75
4

[char]
8
76
85
4

[char]
9
86
95
4



[char]
A
150
159
4

[char]
Ĩ
160
169
4

[char]
B
170
179
4

[char]
C
180
189
4

[char]
Æ
190
199
4

[char]
D
200
209
4

[char]
E
210
218
4

[char]
Ę
219
227
4

[char]
F
228
236
4

[char]
G
237
246
4

[char]
H
247
256
4

[char]
I
257
259
4

[char]
J
260
265
4

[char]
K
266
275
4

[char]
L
276
283
4

[char]
Ģ
284
292
4

[char]
M
293
304
4

[char]
N
305
314
4

[char]
Ņ
315
324
4

[char]
O
325
334
4

[char]
Ó
335
344
4

[char]
P
345
354
4

[char]
Q
355
364
4

[char]
R
365
374
4

[char]
S
375
384
4

[char]

385
394
4

[char]
T
395
403
4

[char]
U
404
413
4

[char]
V
414
423
4

[char]
W
424
435
4

[char]
X
436
444
4

[char]
Y
445
453
4

[char]
Z
454
463
4

[char]

464
473
4

[char]
Ŋ
474
483
4



[char]
a
150
159
4

[char]
đ
160
169
4

[char]
b
170
179
4

[char]
c
180
189
4

[char]
æ
190
199
4

[char]
d
200
209
4

[char]
e
210
218
4

[char]
ę
219
227
4

[char]
f
228
236
4

[char]
g
237
246
4

[char]
h
247
256
4

[char]
i
257
259
4

[char]
j
260
265
4

[char]
k
266
275
4

[char]
l
276
283
4

[char]
ģ
284
292
4

[char]
m
293
304
4

[char]
n
305
314
4

[char]
ņ
315
324
4

[char]
o
325
334
4

[char]
ó
335
344
4

[char]
p
345
354
4

[char]
q
355
364
4

[char]
r
365
374
4

[char]
s
375
384
4

[char]

385
394
4

[char]
t
395
403
4

[char]
u
404
413
4

[char]
v
414
423
4

[char]
w
424
435
4

[char]
x
436
444
4

[char]
y
445
453
4

[char]
x
454
463
4

[char]

464
473
4

[char]
ŋ
474
483
4
