##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_16x9_n-24
SiMS+Pixel_16x9_n.bmp
SiMS+Pixel_16x9_n.bmp
24
1

[char]
 
601
603
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
616
0

[char]
+
617
623
0

[char]
:
624
626
0

[char]
;
627
630
0

[char]
?
631
637
0

[char]
!
638
640
0

[char]
(
641
645
0

[char]
)
646
650
0

[char]
[
651
655
0

[char]
]
656
660
0

[char]
=
661
666
0

[char]
#
667
678
0

[char]
'
679
681
0

[char]
"
682
685
0

[char]
&
686
696
0

[char]
/
697
703
0

[char]
\
704
710
0

[char]
<
711
719
0

[char]
>
720
728
0

[char]
@
729
741
0

[char]
|
742
744
0



[char]
0
0
9
0

[char]
1
10
15
0

[char]
2
16
25
0

[char]
3
26
35
0

[char]
4
36
44
0

[char]
5
45
54
0

[char]
6
55
64
0

[char]
7
65
72
0

[char]
8
73
82
0

[char]
9
83
92
0



[char]
A
150
159
0

[char]
B
160
168
0

[char]
C
169
178
0

[char]
D
179
187
0

[char]
E
188
195
0

[char]
F
196
203
0

[char]
G
204
213
0

[char]
H
214
222
0

[char]
I
223
225
0

[char]
J
226
234
0

[char]
K
235
243
0

[char]
L
244
251
0

[char]
M
252
262
0

[char]
N
263
272
0

[char]
O
273
282
0

[char]
P
283
291
0

[char]
Q
292
302
0

[char]
R
303
311
0

[char]
S
312
320
0

[char]
T
321
329
0

[char]
U
330
339
0

[char]
V
340
349
0

[char]
W
350
360
0

[char]
X
361
370
0

[char]
Y
371
379
0

[char]
Z
380
387
0





[newfont]
SiMS+Pixel_16x9_n-16
SiMS+Pixel_16x9_n.bmp
SiMS+Pixel_16x9_n.bmp
16
1

[char]
 
601
603
4

[char]
˜
601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
616
4

[char]
+
617
623
4

[char]
:
624
626
4

[char]
;
627
630
4

[char]
?
631
637
4

[char]
!
638
640
4

[char]
(
641
645
4

[char]
)
646
650
4

[char]
[
651
655
4

[char]
]
656
660
4

[char]
=
661
666
4

[char]
#
667
678
4

[char]
'
679
681
4

[char]
"
682
685
4

[char]
&
686
696
4

[char]
/
697
703
4

[char]
\
704
710
4

[char]
<
711
719
4

[char]
>
720
728
4

[char]
@
729
741
4

[char]
|
742
744
4



[char]
0
0
9
4

[char]
1
10
15
4

[char]
2
16
25
4

[char]
3
26
35
4

[char]
4
36
44
4

[char]
5
45
54
4

[char]
6
55
64
4

[char]
7
65
72
4

[char]
8
73
82
4

[char]
9
83
92
4



[char]
A
150
159
4

[char]
B
160
168
4

[char]
C
169
178
4

[char]
D
179
187
4

[char]
E
188
195
4

[char]
F
196
203
4

[char]
G
204
213
4

[char]
H
214
222
4

[char]
I
223
225
4

[char]
J
226
234
4

[char]
K
235
243
4

[char]
L
244
251
4

[char]
M
252
262
4

[char]
N
263
272
4

[char]
O
273
282
4

[char]
P
283
291
4

[char]
Q
292
302
4

[char]
R
303
311
4

[char]
S
312
320
4

[char]
T
321
329
4

[char]
U
330
339
4

[char]
V
340
349
4

[char]
W
350
360
4

[char]
X
361
370
4

[char]
Y
371
379
4

[char]
Z
380
387
4
