##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_12-16x7-24
SiMS+Pixel_12-16x7.bmp
SiMS+Pixel_12-16x7.bmp
24
1

[char]
 
601
603
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
613
0

[char]
+
614
620
0

[char]
:
621
623
0

[char]
;
624
626
0

[char]
?
627
633
0

[char]
!
634
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
=
647
653
0

[char]
#
654
661
0

[char]
'
662
664
0

[char]
"
665
670
0

[char]
&
671
678
0

[char]
/
679
685
0

[char]
\
686
692
0

[char]
<
693
699
0

[char]
>
700
706
0

[char]
@
707
716
0



[char]
0
0
7
0

[char]
1
8
13
0

[char]
2
14
21
0

[char]
3
22
29
0

[char]
4
30
36
0

[char]
5
37
44
0

[char]
6
45
52
0

[char]
7
53
59
0

[char]
8
60
67
0

[char]
9
68
75
0



[char]
A
150
158
0

[char]
Ë
159
167
0

[char]
B
168
175
0

[char]
C
176
184
0

[char]
ó
185
193
0

[char]
D
194
201
0

[char]
E
202
208
0

[char]
ò
209
215
0

[char]
F
216
222
0

[char]
G
223
230
0

[char]
H
231
238
0

[char]
I
239
241
0

[char]
J
242
249
0

[char]
K
250
257
0

[char]
L
258
264
0

[char]
È
265
271
0

[char]
M
272
281
0

[char]
N
282
290
0

[char]
î
291
299
0

[char]
O
300
307
0

[char]
Æ
308
315
0

[char]
P
316
323
0

[char]
Q
323
331
0

[char]
R
332
339
0

[char]
S
340
347
0

[char]

348
355
0

[char]
T
356
364
0

[char]
U
365
372
0

[char]
V
373
380
0

[char]
W
381
390
0

[char]
X
391
398
0

[char]
Y
399
407
0

[char]
Z
408
415
0

[char]

416
423
0

[char]
₤
424
431
0



[char]
a
150
158
0

[char]
¿
159
167
0

[char]
b
168
175
0

[char]
c
176
184
0

[char]
Ì
185
193
0

[char]
d
194
201
0

[char]
e
202
208
0

[char]
õ
209
215
0

[char]
f
216
222
0

[char]
g
223
230
0

[char]
h
231
238
0

[char]
i
239
241
0

[char]
j
242
249
0

[char]
k
250
257
0

[char]
l
258
264
0

[char]
°
265
271
0

[char]
m
272
281
0

[char]
n
282
290
0

[char]
þ
291
299
0

[char]
o
300
307
0

[char]
µ
308
315
0

[char]
p
316
323
0

[char]
q
323
331
0

[char]
r
332
339
0

[char]
s
340
347
0

[char]

348
355
0

[char]
t
356
364
0

[char]
u
365
372
0

[char]
v
373
380
0

[char]
w
381
390
0

[char]
x
391
398
0

[char]
y
399
407
0

[char]
z
408
415
0

[char]

416
423
0

[char]
¢
424
431
0





[newfont]
SiMS+Pixel_12-16x7-16
SiMS+Pixel_12-16x7.bmp
SiMS+Pixel_12-16x7.bmp
16
1

[char]
 
601
603
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
613
4

[char]
+
614
620
4

[char]
:
621
623
4

[char]
;
624
626
4

[char]
?
627
633
4

[char]
!
634
636
4

[char]
(
637
641
4

[char]
)
642
646
4

[char]
=
647
653
4

[char]
#
654
661
4

[char]
'
662
664
4

[char]
"
665
670
4

[char]
&
671
678
4

[char]
/
679
685
4

[char]
\
686
692
4

[char]
<
693
699
4

[char]
>
700
706
4

[char]
@
707
716
4



[char]
0
0
7
4

[char]
1
8
13
4

[char]
2
14
21
4

[char]
3
22
29
4

[char]
4
30
36
4

[char]
5
37
44
4

[char]
6
45
52
4

[char]
7
53
59
4

[char]
8
60
67
4

[char]
9
68
75
4



[char]
A
150
158
4

[char]
Ë
159
167
4

[char]
B
168
175
4

[char]
C
176
184
4

[char]
ó
185
193
4

[char]
D
194
201
4

[char]
E
202
208
4

[char]
ò
209
215
4

[char]
F
216
222
4

[char]
G
223
230
4

[char]
H
231
238
4

[char]
I
239
241
4

[char]
J
242
249
4

[char]
K
250
257
4

[char]
L
258
264
4

[char]
È
265
271
4

[char]
M
272
281
4

[char]
N
282
290
4

[char]
î
291
299
4

[char]
O
300
307
4

[char]
Æ
308
315
4

[char]
P
316
323
4

[char]
Q
323
331
4

[char]
R
332
339
4

[char]
S
340
347
4

[char]

348
355
4

[char]
T
356
364
4

[char]
U
365
372
4

[char]
V
373
380
4

[char]
W
381
390
4

[char]
X
391
398
4

[char]
Y
399
407
4

[char]
Z
408
415
4

[char]

416
423
4

[char]
₤
424
431
4



[char]
a
150
158
4

[char]
¿
159
167
4

[char]
b
168
175
4

[char]
c
176
184
4

[char]
Ì
185
193
4

[char]
d
194
201
4

[char]
e
202
208
4

[char]
õ
209
215
4

[char]
f
216
222
4

[char]
g
223
230
4

[char]
h
231
238
4

[char]
i
239
241
4

[char]
j
242
249
4

[char]
k
250
257
4

[char]
l
258
264
4

[char]
°
265
271
4

[char]
m
272
281
4

[char]
n
282
290
4

[char]
þ
291
299
4

[char]
o
300
307
4

[char]
µ
308
315
4

[char]
p
316
323
4

[char]
q
323
331
4

[char]
r
332
339
4

[char]
s
340
347
4

[char]

348
355
4

[char]
t
356
364
4

[char]
u
365
372
4

[char]
v
373
380
4

[char]
w
381
390
4

[char]
x
391
398
4

[char]
y
399
407
4

[char]
z
408
415
4

[char]

416
423
4

[char]
¢
424
431
4
