##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_6-8x4_Wroc
SiMS+Pixel_6-8x4.bmp
SiMS+Pixel_6-8x4.bmp
8
1

[char]
 
604
605
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
615
0

[char]
+
616
619
0

[char]
!
620
621
0

[char]
(
622
624
0

[char]
)
625
627
0

[char]
#
628
633
0



[char]
0
0
4
0

[char]
1
5
8
0

[char]
2
9
13
0

[char]
3
14
18
0

[char]
4
19
23
0

[char]
5
24
28
0

[char]
6
29
33
0

[char]
7
34
38
0

[char]
8
39
43
0

[char]
9
44
48
0



[char]
A
150
154
0

[char]
•
155
159
0

[char]
B
160
164
0

[char]
C
165
169
18

[char]
∆
170
174
18

[char]
D
173
177
0

[char]
E
180
184
18

[char]
 
185
189
18

[char]
F
190
194
18

[char]
G
190
194
0

[char]
H
195
199
0

[char]
I
200
201
0

[char]
J
202
206
0

[char]
K
207
211
0

[char]
L
217
221
18

[char]
£
222
226
18

[char]
M
220
225
0

[char]
N
233
238
18

[char]
—
239
244
18

[char]
O
245
250
18

[char]
”
251
256
18

[char]
P
246
250
0

[char]
Q
251
255
0

[char]
R
267
271
18

[char]
S
272
276
18

[char]
å
277
281
18

[char]
T
282
287
18

[char]
U
275
279
0

[char]
V
280
285
0

[char]
W
286
291
0

[char]
X
292
297
0

[char]
Y
311
316
18

[char]
Z
317
321
18

[char]
è
306
310
0

[char]
Ø
311
315
0



[char]
a
150
154
0

[char]
π
155
159
0

[char]
b
160
164
0

[char]
c
165
169
18

[char]
Ê
170
174
18

[char]
d
173
177
0

[char]
e
180
184
18

[char]
Í
185
189
18

[char]
f
190
194
18

[char]
g
190
194
0

[char]
h
195
199
0

[char]
i
200
201
0

[char]
j
202
206
0

[char]
k
207
211
0

[char]
l
217
221
18

[char]
≥
222
226
18

[char]
m
220
225
0

[char]
n
233
238
18

[char]
Ò
239
244
18

[char]
o
245
250
18

[char]
Û
251
256
18

[char]
p
246
250
0

[char]
q
251
255
0

[char]
r
267
271
18

[char]
s
272
276
18

[char]
ú
277
281
18

[char]
t
282
287
18

[char]
u
275
279
0

[char]
v
280
285
0

[char]
w
286
291
0

[char]
x
292
297
0

[char]
y
311
316
18

[char]
z
317
321
18

[char]
ü
306
310
0

[char]
ø
311
315
0
