##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zosta³a wsparta zawartoœci¹ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_12x6_ltn_Wroc-24
SiMS+Pixel_12x6_ltn.bmp
SiMS+Pixel_12x6_ltn.bmp
24
1

[char]
 
601
603
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
613
0

[char]
+
614
620
0

[char]
:
621
623
0

[char]
;
624
626
0

[char]
?
627
633
0

[char]
!
634
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
=
647
653
0

[char]
#
654
661
0

[char]
'
662
664
0

[char]
"
665
670
0

[char]
&
671
678
0

[char]
/
679
685
0

[char]
\
686
692
0

[char]
<
693
699
0

[char]
>
700
706
0

[char]
@
707
716
0



[char]
0
0
6
25

[char]
1
7
11
25

[char]
2
12
18
25

[char]
3
19
25
25

[char]
4
26
32
25

[char]
5
33
39
25

[char]
6
40
46
25

[char]
7
47
53
25

[char]
8
54
60
25

[char]
9
61
67
25



[char]
A
150
158
0

[char]
B
159
166
0

[char]
C
167
175
0

[char]
D
176
183
0

[char]
E
184
190
0

[char]
F
191
197
0

[char]
G
198
205
0

[char]
H
206
213
0

[char]
I
214
216
0

[char]
J
217
224
0

[char]
K
225
232
0

[char]
L
233
239
0

[char]
M
240
247
0

[char]
N
248
256
0

[char]
O
257
264
0

[char]
P
265
272
0

[char]
Q
273
280
0

[char]
R
281
288
0

[char]
S
289
295
0

[char]
T
296
302
0

[char]
U
303
310
0

[char]
V
311
318
0

[char]
W
319
326
0

[char]
X
327
334
0

[char]
Y
335
343
0

[char]
Z
344
351
0





[newfont]
SiMS+Pixel_12x6_ltn_Wroc-16
SiMS+Pixel_12x6_ltn.bmp
SiMS+Pixel_12x6_ltn.bmp
16
1

[char]
 
601
603
4

[char]
˜
601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
613
4

[char]
+
614
620
4

[char]
:
621
623
4

[char]
;
624
626
4

[char]
?
627
633
4

[char]
!
634
636
4

[char]
(
637
641
4

[char]
)
642
646
4

[char]
=
647
653
4

[char]
#
654
661
4

[char]
'
662
664
4

[char]
"
665
670
4

[char]
&
671
678
4

[char]
/
679
685
4

[char]
\
686
692
4

[char]
<
693
699
4

[char]
>
700
706
4

[char]
@
707
716
4



[char]
0
0
6
29

[char]
1
7
11
29

[char]
2
12
18
29

[char]
3
19
25
29

[char]
4
26
32
29

[char]
5
33
39
29

[char]
6
40
46
29

[char]
7
47
53
29

[char]
8
54
60
29

[char]
9
61
67
29



[char]
A
150
158
4

[char]
B
159
166
4

[char]
C
167
175
4

[char]
D
176
183
4

[char]
E
184
190
4

[char]
F
191
197
4

[char]
G
198
205
4

[char]
H
206
213
4

[char]
I
214
216
4

[char]
J
217
224
4

[char]
K
225
232
4

[char]
L
233
239
4

[char]
M
240
247
4

[char]
N
248
256
4

[char]
O
257
264
4

[char]
P
265
272
4

[char]
Q
273
280
4

[char]
R
281
288
4

[char]
S
289
295
4

[char]
T
296
302
4

[char]
U
303
310
4

[char]
V
311
318
4

[char]
W
319
326
4

[char]
X
327
334
4

[char]
Y
335
343
4

[char]
Z
344
351
4





[newfont]
SiMS+Pixel_12x6_ltn_Wroc-12
SiMS+Pixel_12x6_ltn.bmp
SiMS+Pixel_12x6_ltn.bmp
12
1

[char]
 
601
603
6

[char]
˜
601
601
6

[char]
~
603
601
6



[char]
.
604
606
6

[char]
,
607
609
6

[char]
-
610
613
6

[char]
+
614
620
6

[char]
:
621
623
6

[char]
;
624
626
6

[char]
?
627
633
6

[char]
!
634
636
6

[char]
(
637
641
6

[char]
)
642
646
6

[char]
=
647
653
6

[char]
#
654
661
6

[char]
'
662
664
6

[char]
"
665
670
6

[char]
&
671
678
6

[char]
/
679
685
6

[char]
\
686
692
6

[char]
<
693
699
6

[char]
>
700
706
6

[char]
@
707
716
6



[char]
0
0
6
31

[char]
1
7
11
31

[char]
2
12
18
31

[char]
3
19
25
31

[char]
4
26
32
31

[char]
5
33
39
31

[char]
6
40
46
31

[char]
7
47
53
31

[char]
8
54
60
31

[char]
9
61
67
31



[char]
A
150
158
6

[char]
B
159
166
6

[char]
C
167
175
6

[char]
D
176
183
6

[char]
E
184
190
6

[char]
F
191
197
6

[char]
G
198
205
6

[char]
H
206
213
6

[char]
I
214
216
6

[char]
J
217
224
6

[char]
K
225
232
6

[char]
L
233
239
6

[char]
M
240
247
6

[char]
N
248
256
6

[char]
O
257
264
6

[char]
P
265
272
6

[char]
Q
273
280
6

[char]
R
281
288
6

[char]
S
289
295
6

[char]
T
296
302
6

[char]
U
303
310
6

[char]
V
311
318
6

[char]
W
319
326
6

[char]
X
327
334
6

[char]
Y
335
343
6

[char]
Z
344
351
6
