##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2026r.
##########################################################################

[newfont]
SiMS+Pixel_24x12_n_Wroc
SiMS+Pixel_24x12_n.bmp
SiMS+Pixel_24x12_n.bmp
24
1

[char]
 
601
607
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
608
611
0

[char]
-
612
618
0

[char]
:
619
622
0

[char]
;
623
628
0

[char]
!
629
632
0

[char]
(
633
639
0

[char]
)
640
646
0

[char]
#
647
660
0

[char]
'
661
664
0

[char]
"
665
670
0

[char]
|
671
673
0



[char]
0
0
11
25

[char]
1
12
19
25

[char]
2
20
33
25

[char]
3
34
46
25

[char]
4
47
59
25

[char]
5
60
72
25

[char]
6
73
85
25

[char]
7
86
98
25

[char]
8
99
111
25

[char]
9
112
124
25



[char]
A
150
162
0

[char]
B
163
175
0

[char]
C
176
188
0

[char]
D
189
201
0

[char]
E
202
214
0

[char]
F
215
227
0

[char]
G
228
240
0

[char]
H
241
253
0

[char]
I
254
257
0

[char]
J
258
266
0

[char]
K
267
279
0

[char]
L
280
292
0

[char]
M
293
305
0

[char]
N
306
318
0

[char]
O
319
331
0

[char]
P
332
344
0

[char]
Q
345
357
0

[char]
R
358
370
0

[char]
S
371
383
0

[char]
T
384
397
0

[char]
U
398
410
0

[char]
V
411
423
0

[char]
W
424
436
0

[char]
X
437
449
0

[char]
Y
450
461
0

[char]
Z
462
474
0



[char]
a
150
162
0

[char]
b
163
175
0

[char]
c
176
188
0

[char]
d
189
201
0

[char]
e
202
214
0

[char]
f
215
227
0

[char]
g
228
240
0

[char]
h
241
253
0

[char]
i
254
257
0

[char]
j
258
266
0

[char]
k
267
279
0

[char]
l
280
292
0

[char]
m
293
305
0

[char]
n
306
318
0

[char]
o
319
331
0

[char]
p
332
344
0

[char]
q
345
357
0

[char]
r
358
370
0

[char]
s
371
383
0

[char]
t
384
397
0

[char]
u
398
410
0

[char]
v
411
423
0

[char]
w
424
436
0

[char]
x
437
449
0

[char]
y
450
461
0

[char]
z
462
474
0
