##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub została wsparta zawartociš Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_14-16x9-24
SiMS+Pixel_14-16x9.bmp
SiMS+Pixel_14-16x9.bmp
24
1

[char]
 
601
604
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
605
607
0

[char]
,
608
610
0

[char]
-
611
615
0

[char]
+
616
622
0

[char]
:
623
625
0

[char]
;
626
628
0

[char]
?
629
637
0

[char]
!
638
640
0

[char]
(
641
645
0

[char]
)
646
650
0

[char]
[
651
655
0

[char]
]
656
660
0

[char]
=
661
667
0

[char]
#
668
679
0

[char]
'
680
682
0

[char]
"
683
686
0

[char]
&
687
697
0

[char]
/
698
705
0

[char]
\
706
713
0

[char]
<
714
722
0

[char]
>
723
731
0

[char]
@
732
744
0



[char]
0
0
9
0

[char]
1
10
15
0

[char]
2
16
25
0

[char]
3
26
35
0

[char]
4
36
43
0

[char]
5
44
53
0

[char]
6
54
63
0

[char]
7
64
71
0

[char]
8
72
81
0

[char]
9
82
91
0



[char]
A
150
158
0

[char]
Ľ
159
167
0

[char]
B
168
176
0

[char]
C
177
186
0

[char]
Ć
187
196
0

[char]
D
197
205
0

[char]
E
206
213
0

[char]
Ę
214
221
0

[char]
F
222
229
0

[char]
G
230
239
0

[char]
H
240
248
0

[char]
I
249
251
0

[char]
J
252
260
0

[char]
K
261
269
0

[char]
L
270
277
0

[char]
Ł
278
285
0

[char]
M
286
295
0

[char]
N
296
304
0

[char]
Ń
305
313
0

[char]
O
314
323
0

[char]
Ó
324
333
0

[char]
P
334
342
0

[char]
Q
343
352
0

[char]
R
353
361
0

[char]
S
362
371
0

[char]

372
381
0

[char]
T
382
390
0

[char]
U
391
400
0

[char]
V
401
410
0

[char]
W
411
420
0

[char]
X
421
430
0

[char]
Y
431
439
0

[char]
Z
440
447
0

[char]

448
455
0

[char]
Ż
456
463
0



[char]
a
150
158
25

[char]
š
159
167
25

[char]
b
168
175
25

[char]
c
176
183
25

[char]
ć
184
191
25

[char]
d
192
199
25

[char]
e
200
207
25

[char]
ę
208
215
25

[char]
f
216
222
25

[char]
g
223
230
25

[char]
h
231
238
25

[char]
i
239
241
25

[char]
j
242
246
25

[char]
k
247
253
25

[char]
l
254
257
25

[char]
ł
258
262
25

[char]
m
263
273
25

[char]
n
274
281
25

[char]
ń
282
289
25

[char]
o
290
297
25

[char]
ó
298
305
25

[char]
p
306
313
25

[char]
q
314
321
25

[char]
r
322
327
25

[char]
s
328
334
25

[char]

335
341
25

[char]
t
342
346
25

[char]
u
347
354
25

[char]
v
355
362
25

[char]
w
363
372
25

[char]
x
373
380
25

[char]
y
381
388
25

[char]
z
389
395
25

[char]

396
402
25

[char]
ż
403
409
25





[newfont]
SiMS+Pixel_14-16x9-16
SiMS+Pixel_14-16x9.bmp
SiMS+Pixel_14-16x9.bmp
16
1

[char]
 
601
604
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
605
607
4

[char]
,
608
610
4

[char]
-
611
615
4

[char]
+
616
622
4

[char]
:
623
625
4

[char]
;
626
628
4

[char]
?
629
637
4

[char]
!
638
640
4

[char]
(
641
645
4

[char]
)
646
650
4

[char]
[
651
655
4

[char]
]
656
660
4

[char]
=
661
667
4

[char]
#
668
679
4

[char]
'
680
682
4

[char]
"
683
686
4

[char]
&
687
697
4

[char]
/
698
705
4

[char]
\
706
713
4

[char]
<
714
722
4

[char]
>
723
731
4

[char]
@
732
744
4



[char]
0
0
9
4

[char]
1
10
15
4

[char]
2
16
25
4

[char]
3
26
35
4

[char]
4
36
43
4

[char]
5
44
53
4

[char]
6
54
63
4

[char]
7
64
71
4

[char]
8
72
81
4

[char]
9
82
91
4



[char]
A
150
158
4

[char]
Ľ
159
167
4

[char]
B
168
176
4

[char]
C
177
186
4

[char]
Ć
187
196
4

[char]
D
197
205
4

[char]
E
206
213
4

[char]
Ę
214
221
4

[char]
F
222
229
4

[char]
G
230
239
4

[char]
H
240
248
4

[char]
I
249
251
4

[char]
J
252
260
4

[char]
K
261
269
4

[char]
L
270
277
4

[char]
Ł
278
285
4

[char]
M
286
295
4

[char]
N
296
304
4

[char]
Ń
305
313
4

[char]
O
314
323
4

[char]
Ó
324
333
4

[char]
P
334
342
4

[char]
Q
343
352
4

[char]
R
353
361
4

[char]
S
362
371
4

[char]

372
381
4

[char]
T
382
390
4

[char]
U
391
400
4

[char]
V
401
410
4

[char]
W
411
420
4

[char]
X
421
430
4

[char]
Y
431
439
4

[char]
Z
440
447
4

[char]

448
455
4

[char]
Ż
456
463
4



[char]
a
150
158
29

[char]
š
159
167
29

[char]
b
168
175
29

[char]
c
176
183
29

[char]
ć
184
191
29

[char]
d
192
199
29

[char]
e
200
207
29

[char]
ę
208
215
29

[char]
f
216
222
29

[char]
g
223
230
29

[char]
h
231
238
29

[char]
i
239
241
29

[char]
j
242
246
29

[char]
k
247
253
29

[char]
l
254
257
29

[char]
ł
258
262
29

[char]
m
263
273
29

[char]
n
274
281
29

[char]
ń
282
289
29

[char]
o
290
297
29

[char]
ó
298
305
29

[char]
p
306
313
29

[char]
q
314
321
29

[char]
r
322
327
29

[char]
s
328
334
29

[char]

335
341
29

[char]
t
342
346
29

[char]
u
347
354
29

[char]
v
355
362
29

[char]
w
363
372
29

[char]
x
373
380
29

[char]
y
381
388
29

[char]
z
389
395
29

[char]

396
402
29

[char]
ż
403
409
29
