##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub została wsparta zawartociš Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_14-16x9_Wroc-24
SiMS+Pixel_14-16x9.bmp
SiMS+Pixel_14-16x9.bmp
24
1

[char]
 
601
604
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
605
607
0

[char]
,
608
610
0

[char]
-
611
615
0

[char]
+
616
620
50

[char]
:
623
625
0

[char]
;
626
628
0

[char]
?
629
637
0

[char]
!
638
640
0

[char]
(
641
645
0

[char]
)
646
650
0

[char]
[
651
655
0

[char]
]
656
660
0

[char]
=
661
667
0

[char]
#
668
679
0

[char]
'
680
682
0

[char]
"
683
686
0

[char]
&
687
697
0

[char]
/
698
705
0

[char]
\
706
713
0

[char]
<
714
722
0

[char]
>
723
731
0

[char]
@
732
744
0



[char]
0
0
8
50

[char]
1
9
14
50

[char]
2
15
23
50

[char]
3
24
32
50

[char]
4
33
41
50

[char]
5
42
50
50

[char]
6
51
59
50

[char]
7
60
67
50

[char]
8
68
76
50

[char]
9
77
85
50



[char]
A
150
158
0

[char]
Ľ
159
167
0

[char]
B
168
176
0

[char]
C
177
186
0

[char]
Ć
187
196
0

[char]
D
197
205
0

[char]
E
206
213
50

[char]
Ę
214
221
50

[char]
F
222
229
50

[char]
G
230
239
50

[char]
H
240
248
0

[char]
I
249
251
0

[char]
J
252
260
50

[char]
K
261
269
0

[char]
L
270
277
50

[char]
Ł
278
285
50

[char]
M
286
295
50

[char]
N
296
305
50

[char]
Ń
305
313
0

[char]
O
314
323
0

[char]
Ó
325
334
50

[char]
P
335
343
50

[char]
Q
343
352
0

[char]
R
354
362
50

[char]
S
362
371
0

[char]

373
382
50

[char]
T
382
390
0

[char]
U
391
400
0

[char]
V
401
410
0

[char]
W
412
421
50

[char]
X
421
430
0

[char]
Y
431
439
0

[char]
Z
441
448
50

[char]

449
457
50

[char]
Ż
458
465
50



[char]
a
150
158
25

[char]
š
159
167
25

[char]
b
168
175
25

[char]
c
176
183
25

[char]
ć
184
191
25

[char]
d
192
199
25

[char]
e
200
207
25

[char]
ę
208
215
25

[char]
f
216
222
25

[char]
g
223
230
25

[char]
h
231
238
25

[char]
i
239
241
25

[char]
j
242
246
25

[char]
k
247
253
25

[char]
l
254
257
25

[char]
ł
258
262
25

[char]
m
263
273
25

[char]
n
274
281
25

[char]
ń
282
289
25

[char]
o
290
297
25

[char]
ó
298
305
25

[char]
p
306
313
25

[char]
q
314
321
25

[char]
r
322
327
25

[char]
s
328
334
25

[char]

335
341
25

[char]
t
342
346
25

[char]
u
347
354
25

[char]
v
355
362
25

[char]
w
363
372
25

[char]
x
373
380
25

[char]
y
381
388
25

[char]
z
389
395
25

[char]

396
402
25

[char]
ż
403
409
25





[newfont]
SiMS+Pixel_14-16x9_Wroc-16
SiMS+Pixel_14-16x9.bmp
SiMS+Pixel_14-16x9.bmp
16
1

[char]
 
601
604
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
605
607
4

[char]
,
608
610
4

[char]
-
611
615
4

[char]
+
616
620
54

[char]
:
623
625
4

[char]
;
626
628
4

[char]
?
629
637
4

[char]
!
638
640
4

[char]
(
641
645
4

[char]
)
646
650
4

[char]
[
651
655
4

[char]
]
656
660
4

[char]
=
661
667
4

[char]
#
668
679
4

[char]
'
680
682
4

[char]
"
683
686
4

[char]
&
687
697
4

[char]
/
698
705
4

[char]
\
706
713
4

[char]
<
714
722
4

[char]
>
723
731
4

[char]
@
732
744
4



[char]
0
0
8
54

[char]
1
9
14
54

[char]
2
15
23
54

[char]
3
24
32
54

[char]
4
33
41
54

[char]
5
42
50
54

[char]
6
51
59
54

[char]
7
60
67
54

[char]
8
68
76
54

[char]
9
77
85
54



[char]
A
150
158
4

[char]
Ľ
159
167
4

[char]
B
168
176
4

[char]
C
177
186
4

[char]
Ć
187
196
4

[char]
D
197
205
4

[char]
E
206
213
54

[char]
Ę
214
221
54

[char]
F
222
229
54

[char]
G
230
239
54

[char]
H
240
248
4

[char]
I
249
251
4

[char]
J
252
260
54

[char]
K
261
269
4

[char]
L
270
277
54

[char]
Ł
278
285
54

[char]
M
286
295
54

[char]
N
296
305
54

[char]
Ń
305
313
4

[char]
O
314
323
4

[char]
Ó
325
334
54

[char]
P
335
343
54

[char]
Q
343
352
4

[char]
R
354
362
54

[char]
S
362
371
4

[char]

373
382
54

[char]
T
382
390
4

[char]
U
391
400
4

[char]
V
401
410
4

[char]
W
412
421
54

[char]
X
421
430
4

[char]
Y
431
439
4

[char]
Z
441
448
54

[char]

449
457
54

[char]
Ż
458
465
54



[char]
a
150
158
29

[char]
š
159
167
29

[char]
b
168
175
29

[char]
c
176
183
29

[char]
ć
184
191
29

[char]
d
192
199
29

[char]
e
200
207
29

[char]
ę
208
215
29

[char]
f
216
222
29

[char]
g
223
230
29

[char]
h
231
238
29

[char]
i
239
241
29

[char]
j
242
246
29

[char]
k
247
253
29

[char]
l
254
257
29

[char]
ł
258
262
29

[char]
m
263
273
29

[char]
n
274
281
29

[char]
ń
282
289
29

[char]
o
290
297
29

[char]
ó
298
305
29

[char]
p
306
313
29

[char]
q
314
321
29

[char]
r
322
327
29

[char]
s
328
334
29

[char]

335
341
29

[char]
t
342
346
29

[char]
u
347
354
29

[char]
v
355
362
29

[char]
w
363
372
29

[char]
x
373
380
29

[char]
y
381
388
29

[char]
z
389
395
29

[char]

396
402
29

[char]
ż
403
409
29
