##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_6-8x4
SiMS+Pixel_6-8x4.bmp
SiMS+Pixel_6-8x4.bmp
8
1

[char]
 
604
605
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
615
0

[char]
+
616
619
0

[char]
!
620
621
0

[char]
(
622
624
0

[char]
)
625
627
0

[char]
#
628
633
0



[char]
0
0
4
0

[char]
1
5
8
0

[char]
2
9
13
0

[char]
3
14
18
0

[char]
4
19
23
0

[char]
5
24
28
0

[char]
6
29
33
0

[char]
7
34
38
0

[char]
8
39
43
0

[char]
9
44
48
0



[char]
A
150
154
0

[char]
•
155
159
0

[char]
B
160
164
0

[char]
C
165
168
0

[char]
∆
169
172
0

[char]
D
173
177
0

[char]
E
178
181
0

[char]
 
182
185
0

[char]
F
186
189
0

[char]
G
190
194
0

[char]
H
195
199
0

[char]
I
200
201
0

[char]
J
202
206
0

[char]
K
207
211
0

[char]
L
212
215
0

[char]
£
216
219
0

[char]
M
220
225
0

[char]
N
226
230
0

[char]
—
231
235
0

[char]
O
236
240
0

[char]
”
241
245
0

[char]
P
246
250
0

[char]
Q
251
255
0

[char]
R
256
260
0

[char]
S
261
265
0

[char]
å
266
270
0

[char]
T
271
274
0

[char]
U
275
279
0

[char]
V
280
285
0

[char]
W
286
291
0

[char]
X
292
297
0

[char]
Y
298
301
0

[char]
Z
302
305
0

[char]
è
306
310
0

[char]
Ø
311
315
0



[char]
a
150
154
0

[char]
π
155
159
0

[char]
b
160
164
0

[char]
c
165
168
0

[char]
Ê
169
172
0

[char]
d
173
177
0

[char]
e
178
181
0

[char]
Í
182
185
0

[char]
f
186
189
0

[char]
g
190
194
0

[char]
h
195
199
0

[char]
i
200
201
0

[char]
j
202
206
0

[char]
k
207
211
0

[char]
l
212
215
0

[char]
≥
216
219
0

[char]
m
220
225
0

[char]
n
226
230
0

[char]
Ò
231
235
0

[char]
o
236
240
0

[char]
Û
241
245
0

[char]
p
246
250
0

[char]
q
251
255
0

[char]
r
256
260
0

[char]
s
261
265
0

[char]
ú
266
270
0

[char]
t
271
274
0

[char]
u
275
279
0

[char]
v
280
285
0

[char]
w
286
291
0

[char]
x
292
297
0

[char]
y
298
301
0

[char]
z
302
305
0

[char]
ü
306
310
0

[char]
ø
311
315
0
