##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zosta³a wsparta zawartoci¹ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_14-16x6_lt_Wroc-24
SiMS+Pixel_14-16x6_lt.bmp
SiMS+Pixel_14-16x6_lt.bmp
24
1

[char]
 
601
603
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
614
0

[char]
+
615
621
0

[char]
:
622
624
0

[char]
;
625
627
0

[char]
?
628
636
0

[char]
!
637
639
0

[char]
(
640
644
0

[char]
)
645
649
0

[char]
[
650
654
0

[char]
]
655
659
0

[char]
=
660
666
0

[char]
#
667
678
0

[char]
'
679
681
0

[char]
"
682
685
0

[char]
&
686
696
0

[char]
/
697
704
0

[char]
\
705
712
0

[char]
<
713
721
0

[char]
>
722
730
0

[char]
@
731
743
0



[char]
0
0
6
0

[char]
1
7
12
0

[char]
2
13
19
0

[char]
3
20
26
0

[char]
4
27
33
0

[char]
5
34
40
0

[char]
6
41
47
0

[char]
7
48
54
0

[char]
8
55
61
0

[char]
9
62
68
0



[char]
A
150
156
0

[char]
„
157
163
0

[char]
B
164
170
0

[char]
C
171
177
0

[char]
Ę
178
184
0

[char]
D
185
191
0

[char]
E
192
198
0

[char]
Ź
199
205
0

[char]
F
206
212
0

[char]
G
213
219
0

[char]
H
220
226
0

[char]
I
227
229
0

[char]
J
230
236
0

[char]
K
237
244
0

[char]
L
245
250
0

[char]
£
251
257
50

[char]
M
257
264
0

[char]
N
265
272
0

[char]
Ń
273
281
0

[char]
O
282
288
0

[char]
Ó
289
296
50

[char]
P
296
302
0

[char]
Q
303
309
0

[char]
R
310
316
0

[char]
S
317
323
0

[char]

324
331
50

[char]
T
331
337
0

[char]
U
338
344
0

[char]
V
345
354
0

[char]
W
355
362
0

[char]
X
363
372
0

[char]
Y
373
379
0

[char]
Z
380
386
0

[char]

387
393
0

[char]
Æ
394
400
50



[char]
a
150
157
25

[char]
¹
158
165
25

[char]
b
166
172
25

[char]
c
173
179
25

[char]
ę
180
186
25

[char]
d
187
193
25

[char]
e
194
200
25

[char]
ź
201
207
25

[char]
f
208
212
25

[char]
g
213
219
25

[char]
h
220
226
25

[char]
i
227
229
25

[char]
j
230
233
75

[char]
k
234
240
25

[char]
l
241
244
25

[char]
³
245
249
25

[char]
m
250
260
25

[char]
n
261
267
25

[char]
ń
268
274
25

[char]
o
275
281
25

[char]
ó
282
288
25

[char]
p
289
295
25

[char]
q
296
302
25

[char]
r
303
308
25

[char]
s
309
315
25

[char]

316
322
25

[char]
t
323
327
25

[char]
u
328
334
25

[char]
v
335
342
25

[char]
w
343
350
25

[char]
x
351
358
25

[char]
y
359
365
25

[char]
z
366
371
25

[char]

372
377
25

[char]
æ
378
383
25





[newfont]
SiMS+Pixel_14-16x6_lt_Wroc-16
SiMS+Pixel_14-16x6_lt.bmp
SiMS+Pixel_14-16x6_lt.bmp
16
1

[char]
 
601
603
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
614
4

[char]
+
615
621
4

[char]
:
622
624
4

[char]
;
625
627
4

[char]
?
628
636
4

[char]
!
637
639
4

[char]
(
640
644
4

[char]
)
645
649
4

[char]
[
650
654
4

[char]
]
655
659
4

[char]
=
660
666
4

[char]
#
667
678
4

[char]
'
679
681
4

[char]
"
682
685
4

[char]
&
686
696
4

[char]
/
697
704
4

[char]
\
705
712
4

[char]
<
713
721
4

[char]
>
722
730
4

[char]
@
731
743
4



[char]
0
0
6
54

[char]
1
7
12
54

[char]
2
13
19
54

[char]
3
20
26
54

[char]
4
27
33
54

[char]
5
34
40
54

[char]
6
41
47
54

[char]
7
48
54
54

[char]
8
55
61
54

[char]
9
62
68
54



[char]
A
150
156
4

[char]
„
157
163
4

[char]
B
164
170
4

[char]
C
171
177
4

[char]
Ę
178
184
4

[char]
D
185
191
4

[char]
E
192
198
4

[char]
Ź
199
205
4

[char]
F
206
212
4

[char]
G
213
219
4

[char]
H
220
226
4

[char]
I
227
229
4

[char]
J
230
236
4

[char]
K
237
244
4

[char]
L
245
250
4

[char]
£
251
257
54

[char]
M
257
264
4

[char]
N
265
272
4

[char]
Ń
273
281
4

[char]
O
282
288
4

[char]
Ó
289
296
54

[char]
P
296
302
4

[char]
Q
303
309
4

[char]
R
310
316
4

[char]
S
317
323
4

[char]

324
331
54

[char]
T
331
337
4

[char]
U
338
344
4

[char]
V
345
354
4

[char]
W
355
362
4

[char]
X
363
372
4

[char]
Y
373
379
4

[char]
Z
380
386
4

[char]

387
393
4

[char]
Æ
394
400
54



[char]
a
150
157
29

[char]
¹
158
165
29

[char]
b
166
172
29

[char]
c
173
179
29

[char]
ę
180
186
29

[char]
d
187
193
29

[char]
e
194
200
29

[char]
ź
201
207
29

[char]
f
208
212
29

[char]
g
213
219
29

[char]
h
220
226
29

[char]
i
227
229
29

[char]
j
230
233
79

[char]
k
234
240
29

[char]
l
241
244
29

[char]
³
245
249
29

[char]
m
250
260
29

[char]
n
261
267
29

[char]
ń
268
274
29

[char]
o
275
281
29

[char]
ó
282
288
29

[char]
p
289
295
29

[char]
q
296
302
29

[char]
r
303
308
29

[char]
s
309
315
29

[char]

316
322
29

[char]
t
323
327
29

[char]
u
328
334
29

[char]
v
335
342
29

[char]
w
343
350
29

[char]
x
351
358
29

[char]
y
359
365
29

[char]
z
366
371
29

[char]

372
377
29

[char]
æ
378
383
29
