##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_5-7x4
SiMS+Pixel_5-7x4.bmp
SiMS+Pixel_5-7x4.bmp
7
1

[char]
 
604
605
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
613
0

[char]
+
614
617
0

[char]
:
618
619
0

[char]
?
620
623
0

[char]
!
624
625
0

[char]
(
626
628
0

[char]
)
629
631
0

[char]
/
632
634
0

[char]
\
635
637
0

[char]
#
638
643
0

[char]
%
644
648
0



[char]
0
0
4
0

[char]
1
5
7
0

[char]
2
8
12
0

[char]
3
13
16
0

[char]
4
17
20
0

[char]
5
21
24
0

[char]
6
25
29
0

[char]
7
30
33
0

[char]
8
34
38
0

[char]
9
39
43
0



[char]
A
150
154
0

[char]
•
155
159
0

[char]
B
160
164
0

[char]
C
165
168
0

[char]
∆
169
173
0

[char]
D
174
178
0

[char]
E
179
182
0

[char]
 
183
186
0

[char]
F
187
190
0

[char]
G
191
195
0

[char]
H
196
200
0

[char]
I
201
202
0

[char]
J
203
206
0

[char]
K
207
211
0

[char]
L
212
215
0

[char]
£
216
219
0

[char]
M
220
225
0

[char]
N
226
230
0

[char]
—
231
235
0

[char]
O
236
240
0

[char]
”
241
245
0

[char]
P
246
250
0

[char]
Q
251
255
0

[char]
R
256
260
0

[char]
S
261
265
0

[char]
å
266
270
0

[char]
T
271
274
0

[char]
U
275
279
0

[char]
V
280
285
0

[char]
W
286
291
0

[char]
X
292
295
0

[char]
Y
296
299
0

[char]
Z
300
303
0

[char]
è
304
307
0

[char]
Ø
308
311
0



[char]
a
150
155
0

[char]
π
156
161
0

[char]
b
162
166
0

[char]
c
167
170
0

[char]
Ê
171
174
0

[char]
d
175
179
0

[char]
e
180
184
0

[char]
Í
185
189
0

[char]
f
190
193
0

[char]
g
194
198
0

[char]
h
199
202
0

[char]
i
203
204
0

[char]
j
205
207
0

[char]
k
208
211
0

[char]
l
212
214
0

[char]
≥
215
218
0

[char]
m
219
224
0

[char]
n
225
229
0

[char]
Ò
230
234
0

[char]
o
235
239
0

[char]
Û
240
244
0

[char]
p
245
249
0

[char]
q
250
254
0

[char]
r
255
258
0

[char]
s
259
262
0

[char]
ú
263
266
0

[char]
t
267
270
0

[char]
u
271
275
0

[char]
v
276
279
0

[char]
w
280
285
0

[char]
x
286
289
0

[char]
y
290
294
0

[char]
z
295
299
0

[char]
ü
300
304
0

[char]
ø
305
309
0
