##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_5-7x3_lt
SiMS+Pixel_5-7x3_lt.bmp
SiMS+Pixel_5-7x3_lt.bmp
7
1

[char]
 
604
605
0

[char]
ś
601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
613
0

[char]
+
614
617
0

[char]
:
618
619
0

[char]
?
620
623
0

[char]
!
624
625
0

[char]
(
626
628
0

[char]
)
629
631
0

[char]
/
632
634
0

[char]
\
635
637
0

[char]
#
638
643
0

[char]
%
644
648
0



[char]
0
0
3
0

[char]
1
4
6
0

[char]
2
7
11
0

[char]
3
12
15
0

[char]
4
16
19
0

[char]
5
20
23
0

[char]
6
24
27
0

[char]
7
28
31
0

[char]
8
32
35
0

[char]
9
36
39
0



[char]
A
150
153
0

[char]
ź
154
158
0

[char]
B
159
162
0

[char]
C
163
166
0

[char]
Ų
167
170
0

[char]
D
171
174
0

[char]
E
175
177
0

[char]
╩
178
180
0

[char]
F
181
183
0

[char]
G
184
188
0

[char]
H
189
192
0

[char]
I
193
194
0

[char]
J
195
198
0

[char]
K
199
203
0

[char]
L
204
207
0

[char]
Ż
208
211
0

[char]
M
212
217
0

[char]
N
218
222
0

[char]
č
223
227
0

[char]
O
228
231
0

[char]
ė
232
235
0

[char]
P
236
239
0

[char]
Q
240
243
0

[char]
R
244
247
0

[char]
S
248
251
0

[char]
ī
252
255
0

[char]
T
256
259
0

[char]
U
260
263
0

[char]
V
264
269
0

[char]
W
270
275
0

[char]
X
276
279
0

[char]
Y
280
283
0

[char]
Z
284
287
0

[char]
Å
288
291
0

[char]
»
292
295
0



[char]
a
150
154
0

[char]
╣
155
159
0

[char]
b
160
163
0

[char]
c
164
167
0

[char]
µ
168
171
0

[char]
d
172
175
0

[char]
e
176
180
0

[char]
Ļ
181
185
0

[char]
f
186
189
0

[char]
g
190
193
0

[char]
h
194
197
0

[char]
i
198
199
0

[char]
j
200
202
0

[char]
k
203
206
0

[char]
l
207
209
0

[char]
│
210
213
0

[char]
m
214
219
0

[char]
n
220
223
0

[char]
±
224
227
0

[char]
o
228
231
0

[char]
¾
232
235
0

[char]
p
236
239
0

[char]
q
240
243
0

[char]
r
244
247
0

[char]
s
248
251
0

[char]
£
252
255
0

[char]
t
256
259
0

[char]
u
260
263
0

[char]
v
264
267
0

[char]
w
268
273
0

[char]
x
274
277
0

[char]
y
278
281
0

[char]
z
282
286
0

[char]
¤
287
291
0

[char]
┐
292
296
0
