##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_6-8x5_bd_Wroc
SiMS+Pixel_6-8x5_bd.bmp
SiMS+Pixel_6-8x5_bd.bmp
8
1

[char]
 
601
603
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
610
0

[char]
-
611
615
0

[char]
+
616
619
0

[char]
!
620
622
0

[char]
(
623
626
0

[char]
)
627
630
0



[char]
0
0
5
0

[char]
1
6
10
0

[char]
2
11
16
0

[char]
3
17
22
0

[char]
4
23
28
0

[char]
5
29
34
0

[char]
6
35
40
0

[char]
7
41
46
0

[char]
8
47
52
0

[char]
9
53
58
0



[char]
A
150
155
0

[char]
•
156
162
0

[char]
B
163
168
0

[char]
C
169
174
0

[char]
∆
175
180
0

[char]
D
181
186
0

[char]
E
187
191
18

[char]
 
192
196
0

[char]
F
197
201
18

[char]
G
202
207
18

[char]
H
208
213
0

[char]
I
214
216
0

[char]
J
217
221
0

[char]
K
222
227
0

[char]
L
228
232
0

[char]
£
233
238
0

[char]
M
239
246
0

[char]
N
247
253
0

[char]
—
254
260
0

[char]
O
261
266
0

[char]
”
267
272
0

[char]
P
273
278
0

[char]
Q
279
284
0

[char]
R
285
290
0

[char]
S
291
296
18

[char]
å
297
302
18

[char]
T
303
309
0

[char]
U
310
315
0

[char]
V
316
321
0

[char]
W
322
329
0

[char]
X
330
335
0

[char]
Y
336
342
0

[char]
Z
343
348
0

[char]
è
349
354
0

[char]
Ø
355
360
0



[char]
a
150
156
9

[char]
π
157
163
9

[char]
b
164
169
9

[char]
c
170
174
9

[char]
Ê
175
179
9

[char]
d
180
185
9

[char]
e
186
191
9

[char]
Í
192
197
9

[char]
f
198
202
9

[char]
g
203
208
9

[char]
h
209
214
9

[char]
i
215
217
9

[char]
j
218
221
9

[char]
k
222
227
9

[char]
l
228
231
9

[char]
≥
232
236
9

[char]
m
237
244
9

[char]
n
245
250
9

[char]
Ò
251
256
9

[char]
o
257
262
9

[char]
Û
263
268
9

[char]
p
269
274
9

[char]
q
275
280
9

[char]
r
281
286
9

[char]
s
287
291
9

[char]
ú
292
296
9

[char]
t
297
301
9

[char]
u
302
307
9

[char]
v
308
313
9

[char]
w
314
319
9

[char]
x
320
325
9

[char]
y
326
331
9

[char]
z
332
337
9

[char]
ü
338
343
9

[char]
ø
344
349
9
