##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zosta³a wsparta zawartoœci¹ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_12x7_n-24
SiMS+Pixel_12-16x7.bmp
SiMS+Pixel_12-16x7.bmp
24
1

[char]
 
601
603
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
613
0

[char]
+
614
620
0

[char]
:
621
623
0

[char]
;
624
626
0

[char]
?
627
633
0

[char]
!
634
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
=
647
653
0

[char]
#
654
661
0

[char]
'
662
664
0

[char]
"
665
670
0

[char]
&
671
678
0

[char]
/
679
685
0

[char]
\
686
692
0

[char]
<
693
699
0

[char]
>
700
706
0

[char]
@
707
716
0



[char]
0
0
7
0

[char]
1
8
13
0

[char]
2
14
21
0

[char]
3
22
29
0

[char]
4
30
36
0

[char]
5
37
44
0

[char]
6
45
52
0

[char]
7
53
59
0

[char]
8
60
67
0

[char]
9
68
75
0



[char]
A
150
158
0


[char]
B
168
175
0

[char]
C
176
184
0

[char]
D
194
201
0

[char]
E
202
208
0

[char]
F
216
222
0

[char]
G
223
230
0

[char]
H
231
238
0

[char]
I
239
241
0

[char]
J
242
249
0

[char]
K
250
257
0

[char]
L
258
264
0

[char]
M
272
281
0

[char]
N
282
290
0

[char]
O
300
307
0

[char]
P
316
323
0

[char]
Q
324
331
0

[char]
R
332
340
0

[char]
S
341
348
0

[char]
T
357
365
0

[char]
U
366
373
0

[char]
V
374
381
0

[char]
W
382
391
0

[char]
X
392
399
0

[char]
Y
400
408
0

[char]
Z
409
416
0





[newfont]
SiMS+Pixel_12x7_n-16
SiMS+Pixel_12-16x7.bmp
SiMS+Pixel_12-16x7.bmp
16
1

[char]
 
601
603
4

[char]
˜
601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
613
4

[char]
+
614
620
4

[char]
:
621
623
4

[char]
;
624
626
4

[char]
?
627
633
4

[char]
!
634
636
4

[char]
(
637
641
4

[char]
)
642
646
4

[char]
=
647
653
4

[char]
#
654
661
4

[char]
'
662
664
4

[char]
"
665
670
4

[char]
&
671
678
4

[char]
/
679
685
4

[char]
\
686
692
4

[char]
<
693
699
4

[char]
>
700
706
4

[char]
@
707
716
4



[char]
0
0
7
4

[char]
1
8
13
4

[char]
2
14
21
4

[char]
3
22
29
4

[char]
4
30
36
4

[char]
5
37
44
4

[char]
6
45
52
4

[char]
7
53
59
4

[char]
8
60
67
4

[char]
9
68
75
4



[char]
A
150
158
4


[char]
B
168
175
4

[char]
C
176
184
4

[char]
D
194
201
4

[char]
E
202
208
4

[char]
F
216
222
4

[char]
G
223
230
4

[char]
H
231
238
4

[char]
I
239
241
4

[char]
J
242
249
4

[char]
K
250
257
4

[char]
L
258
264
4

[char]
M
272
281
4

[char]
N
282
290
4

[char]
O
300
307
4

[char]
P
316
323
4

[char]
Q
324
331
4

[char]
R
333
340
4

[char]
S
341
348
4

[char]
T
357
365
4

[char]
U
366
373
4

[char]
V
374
381
4

[char]
W
382
391
4

[char]
X
392
399
4

[char]
Y
400
408
4

[char]
Z
409
416
4





[newfont]
SiMS+Pixel_12x7_n-12
SiMS+Pixel_12-16x7.bmp
SiMS+Pixel_12-16x7.bmp
12
1

[char]
 
601
603
6

[char]
˜
601
601
6

[char]
~
603
601
6



[char]
.
604
606
6

[char]
,
607
609
6

[char]
-
610
613
6

[char]
+
614
620
6

[char]
:
621
623
6

[char]
;
624
626
6

[char]
?
627
633
6

[char]
!
634
636
6

[char]
(
637
641
6

[char]
)
642
646
6

[char]
=
647
653
6

[char]
#
654
661
6

[char]
'
662
664
6

[char]
"
665
670
6

[char]
&
671
678
6

[char]
/
679
685
6

[char]
\
686
692
6

[char]
<
693
699
6

[char]
>
700
706
6

[char]
@
707
716
6



[char]
0
0
7
6

[char]
1
8
13
6

[char]
2
14
21
6

[char]
3
22
29
6

[char]
4
30
36
6

[char]
5
37
44
6

[char]
6
45
52
6

[char]
7
53
59
6

[char]
8
60
67
6

[char]
9
68
75
6



[char]
A
150
158
6


[char]
B
168
175
6

[char]
C
176
184
6

[char]
D
194
201
6

[char]
E
202
208
6

[char]
F
216
222
6

[char]
G
223
230
6

[char]
H
231
238
6

[char]
I
239
241
6

[char]
J
242
249
6

[char]
K
250
257
6

[char]
L
258
264
6

[char]
M
272
281
6

[char]
N
282
290
6

[char]
O
300
307
6

[char]
P
316
323
6

[char]
Q
324
331
6

[char]
R
333
340
6

[char]
S
341
348
6

[char]
T
357
365
6

[char]
U
366
373
6

[char]
V
374
381
6

[char]
W
382
391
6

[char]
X
392
399
6

[char]
Y
400
408
6

[char]
Z
409
416
6
