##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub zostaİa wsparta zawartoİciİ Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_7-9x6_bd-16
SiMS+Pixel_7-9x6_bd.bmp
SiMS+Pixel_7-9x6_bd.bmp
16
1

[char]
 
604
605
0

[char]
İ
601
601
0

[char]
~
603
601
0



[char]
.
606
608
0

[char]
,
609
611
0

[char]
-
612
615
0

[char]
+
616
622
0

[char]
:
623
624
0

[char]
;
625
627
0

[char]
?
628
634
0

[char]
!
635
637
0

[char]
(
638
641
0

[char]
)
642
645
0

[char]
[
646
649
0

[char]
]
650
653
0

[char]
=
654
658
0

[char]
#
659
666
0

[char]
'
667
670
0

[char]
"
671
678
0

[char]
&
679
685
0

[char]
/
686
690
0

[char]
\
691
695
0

[char]
<
696
700
0

[char]
>
701
705
0

[char]
@
706
712
0

[char]
*
713
718
0



[char]
0
0
6
0

[char]
1
7
12
0

[char]
2
13
19
0

[char]
3
20
26
0

[char]
4
27
33
0

[char]
5
34
40
0

[char]
6
41
47
0

[char]
7
48
53
0

[char]
8
54
60
0

[char]
9
61
67
0



[char]
A
150
156
0

[char]
Ñ
157
163
0

[char]
B
164
170
0

[char]
C
171
177
0

[char]
ã
178
184
0

[char]
D
185
191
0

[char]
E
192
197
0

[char]
╩
198
203
0

[char]
F
204
209
0

[char]
G
210
216
0

[char]
H
217
223
0

[char]
I
224
226
0

[char]
J
227
233
0

[char]
K
234
240
0

[char]
L
241
246
0

[char]
ú
247
252
0

[char]
M
253
260
0

[char]
N
261
267
0

[char]
ª
268
274
0

[char]
O
275
281
0

[char]
Ë
282
288
0

[char]
P
289
295
0

[char]
Q
296
302
0

[char]
R
303
309
0

[char]
S
310
316
0

[char]
î
317
323
0

[char]
T
324
330
0

[char]
U
331
337
0

[char]
V
338
345
0

[char]
W
346
353
0

[char]
X
354
360
0

[char]
Y
361
367
0

[char]
Z
368
374
0

[char]
Å
375
381
0

[char]
»
382
388
0



[char]
a
150
156
17

[char]
╣
157
163
17

[char]
b
164
169
17

[char]
c
170
174
17

[char]
µ
175
179
17

[char]
d
180
185
17

[char]
e
186
191
17

[char]
Û
192
197
17

[char]
f
198
202
17

[char]
g
203
208
17

[char]
h
209
214
17

[char]
i
215
217
17

[char]
j
218
221
17

[char]
k
222
227
17

[char]
l
228
231
17

[char]
│
232
236
17

[char]
m
237
245
17

[char]
n
246
251
17

[char]
±
252
257
17

[char]
o
258
263
17

[char]
¾
264
269
17

[char]
p
270
275
17

[char]
q
276
281
17

[char]
r
282
286
17

[char]
s
287
292
17

[char]
£
293
298
17

[char]
t
299
303
17

[char]
u
304
309
17

[char]
v
310
315
17

[char]
w
316
323
17

[char]
x
324
329
17

[char]
y
330
335
17

[char]
z
336
340
17

[char]
ş
341
345
17

[char]
┐
346
350
17





[newfont]
SiMS+Pixel_7-9x6_bd-12
SiMS+Pixel_7-9x6_bd.bmp
SiMS+Pixel_7-9x6_bd.bmp
12
1

[char]
 
604
605
2

[char]
İ
601
601
2

[char]
~
603
601
2



[char]
.
606
608
2

[char]
,
609
611
2

[char]
-
612
615
2

[char]
+
616
622
2

[char]
:
623
624
2

[char]
;
625
627
2

[char]
?
628
634
2

[char]
!
635
637
2

[char]
(
638
641
2

[char]
)
642
645
2

[char]
[
646
649
2

[char]
]
650
653
2

[char]
=
654
658
2

[char]
#
659
666
2

[char]
'
667
670
2

[char]
"
671
678
2

[char]
&
679
685
2

[char]
/
686
690
2

[char]
\
691
695
2

[char]
<
696
700
2

[char]
>
701
705
2

[char]
@
706
712
2

[char]
*
713
718
2



[char]
0
0
6
2

[char]
1
7
12
2

[char]
2
13
19
2

[char]
3
20
26
2

[char]
4
27
33
2

[char]
5
34
40
2

[char]
6
41
47
2

[char]
7
48
53
2

[char]
8
54
60
2

[char]
9
61
67
2



[char]
A
150
156
2

[char]
Ñ
157
163
2

[char]
B
164
170
2

[char]
C
171
177
2

[char]
ã
178
184
2

[char]
D
185
191
2

[char]
E
192
197
2

[char]
╩
198
203
2

[char]
F
204
209
2

[char]
G
210
216
2

[char]
H
217
223
2

[char]
I
224
226
2

[char]
J
227
233
2

[char]
K
234
240
2

[char]
L
241
246
2

[char]
ú
247
252
2

[char]
M
253
260
2

[char]
N
261
267
2

[char]
ª
268
274
2

[char]
O
275
281
2

[char]
Ë
282
288
2

[char]
P
289
295
2

[char]
Q
296
302
2

[char]
R
303
309
2

[char]
S
310
316
2

[char]
î
317
323
2

[char]
T
324
330
2

[char]
U
331
337
2

[char]
V
338
345
2

[char]
W
346
353
2

[char]
X
354
360
2

[char]
Y
361
367
2

[char]
Z
368
374
2

[char]
Å
375
381
2

[char]
»
382
388
2



[char]
a
150
156
19

[char]
╣
157
163
19

[char]
b
164
169
19

[char]
c
170
174
19

[char]
µ
175
179
19

[char]
d
180
185
19

[char]
e
186
191
19

[char]
Û
192
197
19

[char]
f
198
202
19

[char]
g
203
208
19

[char]
h
209
214
19

[char]
i
215
217
19

[char]
j
218
221
19

[char]
k
222
227
19

[char]
l
228
231
19

[char]
│
232
236
19

[char]
m
237
245
19

[char]
n
246
251
19

[char]
±
252
257
19

[char]
o
258
263
19

[char]
¾
264
269
19

[char]
p
270
275
19

[char]
q
276
281
19

[char]
r
282
286
19

[char]
s
287
292
19

[char]
£
293
298
19

[char]
t
299
303
19

[char]
u
304
309
19

[char]
v
310
315
19

[char]
w
316
323
19

[char]
x
324
329
19

[char]
y
330
335
19

[char]
z
336
340
19

[char]
ş
341
345
19

[char]
┐
346
350
19





[newfont]
SiMS+Pixel_7-9x6_bd-9
SiMS+Pixel_7-9x6_bd.bmp
SiMS+Pixel_7-9x6_bd.bmp
9
1

[char]
 
604
605
3

[char]
İ
601
601
3

[char]
~
603
601
3



[char]
.
606
608
3

[char]
,
609
611
3

[char]
-
612
615
3

[char]
+
616
622
3

[char]
:
623
624
3

[char]
;
625
627
3

[char]
?
628
634
3

[char]
!
635
637
3

[char]
(
638
641
3

[char]
)
642
645
3

[char]
[
646
649
3

[char]
]
650
653
3

[char]
=
654
658
3

[char]
#
659
666
3

[char]
'
667
670
3

[char]
"
671
678
3

[char]
&
679
685
3

[char]
/
686
690
3

[char]
\
691
695
3

[char]
<
696
700
3

[char]
>
701
705
3

[char]
@
706
712
3

[char]
*
713
718
3



[char]
0
0
6
3

[char]
1
7
12
3

[char]
2
13
19
3

[char]
3
20
26
3

[char]
4
27
33
3

[char]
5
34
40
3

[char]
6
41
47
3

[char]
7
48
53
3

[char]
8
54
60
3

[char]
9
61
67
3



[char]
A
150
156
3

[char]
Ñ
157
163
3

[char]
B
164
170
3

[char]
C
171
177
3

[char]
ã
178
184
3

[char]
D
185
191
3

[char]
E
192
197
3

[char]
╩
198
203
3

[char]
F
204
209
3

[char]
G
210
216
3

[char]
H
217
223
3

[char]
I
224
226
3

[char]
J
227
233
3

[char]
K
234
240
3

[char]
L
241
246
3

[char]
ú
247
252
3

[char]
M
253
260
3

[char]
N
261
267
3

[char]
ª
268
274
3

[char]
O
275
281
3

[char]
Ë
282
288
3

[char]
P
289
295
3

[char]
Q
296
302
3

[char]
R
303
309
3

[char]
S
310
316
3

[char]
î
317
323
3

[char]
T
324
330
3

[char]
U
331
337
3

[char]
V
338
345
3

[char]
W
346
353
3

[char]
X
354
360
3

[char]
Y
361
367
3

[char]
Z
368
374
3

[char]
Å
375
381
3

[char]
»
382
388
3



[char]
a
150
156
20

[char]
╣
157
163
20

[char]
b
164
169
20

[char]
c
170
174
20

[char]
µ
175
179
20

[char]
d
180
185
20

[char]
e
186
191
20

[char]
Û
192
197
20

[char]
f
198
202
20

[char]
g
203
208
20

[char]
h
209
214
20

[char]
i
215
217
20

[char]
j
218
221
20

[char]
k
222
227
20

[char]
l
228
231
20

[char]
│
232
236
20

[char]
m
237
245
20

[char]
n
246
251
20

[char]
±
252
257
20

[char]
o
258
263
20

[char]
¾
264
269
20

[char]
p
270
275
20

[char]
q
276
281
20

[char]
r
282
286
20

[char]
s
287
292
20

[char]
£
293
298
20

[char]
t
299
303
20

[char]
u
304
309
20

[char]
v
310
315
20

[char]
w
316
323
20

[char]
x
324
329
20

[char]
y
330
335
20

[char]
z
336
340
20

[char]
ş
341
345
20

[char]
┐
346
350
20
