##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub została wsparta zawartociš Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_9-11x6-16
SiMS+Pixel_9-11x6.bmp
SiMS+Pixel_9-11x6.bmp
16
1

[char]
 
604
605
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
606
607
0

[char]
,
608
610
0

[char]
-
611
614
0

[char]
+
615
621
0

[char]
!
622
624
0

[char]
(
625
628
0

[char]
)
629
632
0

[char]
#
633
640
0

[char]
'
641
644
0

[char]
"
645
652
0

[char]
&
653
659
0

[char]
/
660
664
0

[char]
\
665
669
0



[char]
0
0
5
0

[char]
1
6
10
0

[char]
2
11
16
0

[char]
3
17
22
0

[char]
4
23
28
0

[char]
5
29
34
0

[char]
6
35
40
0

[char]
7
41
45
0

[char]
8
46
51
0

[char]
9
52
57
0



[char]
A
150
156
0

[char]
Ľ
157
163
0

[char]
B
164
170
0

[char]
C
171
177
0

[char]
Ć
178
184
0

[char]
D
185
191
0

[char]
E
192
197
0

[char]
Ę
198
203
0

[char]
F
204
209
0

[char]
G
210
216
0

[char]
H
217
223
0

[char]
I
224
226
0

[char]
J
227
232
0

[char]
K
233
239
0

[char]
L
240
245
0

[char]
Ł
246
251
0

[char]
M
252
259
0

[char]
N
260
267
0

[char]
Ń
268
275
0

[char]
O
276
282
0

[char]
Ó
283
289
0

[char]
P
290
296
0

[char]
Q
297
302
0

[char]
R
303
309
0

[char]
S
310
316
0

[char]

317
323
0

[char]
T
324
330
0

[char]
U
331
337
0

[char]
V
338
345
0

[char]
W
346
353
0

[char]
X
354
361
0

[char]
Y
362
368
0

[char]
Z
369
374
0

[char]

375
380
0

[char]
Ż
381
386
0



[char]
a
150
156
17

[char]
š
157
163
17

[char]
b
164
169
17

[char]
c
170
175
17

[char]
ć
176
181
17

[char]
d
182
187
17

[char]
e
188
193
17

[char]
ę
194
199
17

[char]
f
200
206
17

[char]
g
207
212
17

[char]
h
213
218
17

[char]
i
219
221
17

[char]
j
222
225
17

[char]
k
226
231
17

[char]
l
232
235
17

[char]
ł
236
240
17

[char]
m
241
249
17

[char]
n
250
255
17

[char]
ń
256
261
17

[char]
o
262
267
17

[char]
ó
268
273
17

[char]
p
274
279
17

[char]
q
280
285
17

[char]
r
286
290
17

[char]
s
291
296
17

[char]

297
302
17

[char]
t
303
307
17

[char]
u
308
313
17

[char]
v
314
319
17

[char]
w
320
327
17

[char]
x
328
335
17

[char]
y
336
341
17

[char]
z
342
347
17

[char]

348
353
17

[char]
ż
354
359
17





[newfont]
SiMS+Pixel_9-11x6-11
SiMS+Pixel_9-11x6.bmp
SiMS+Pixel_9-11x6.bmp
11
1

[char]
 
604
605
2

[char]

601
601
2

[char]
~
603
601
2



[char]
.
608
609
2

[char]
,
610
612
2

[char]
-
613
616
2

[char]
+
617
623
2

[char]
!
624
626
2

[char]
(
627
630
2

[char]
)
631
634
2

[char]
#
635
642
2

[char]
'
643
646
2

[char]
"
647
654
2

[char]
&
655
661
2

[char]
/
662
666
2

[char]
\
667
671
2



[char]
0
0
5
2

[char]
1
6
10
2

[char]
2
11
16
2

[char]
3
17
22
2

[char]
4
23
28
2

[char]
5
29
34
2

[char]
6
35
40
2

[char]
7
41
45
2

[char]
8
46
51
2

[char]
9
52
57
2



[char]
A
150
156
2

[char]
Ľ
157
163
2

[char]
B
164
170
2

[char]
C
171
177
2

[char]
Ć
178
184
2

[char]
D
185
191
2

[char]
E
192
197
2

[char]
Ę
198
203
2

[char]
F
204
209
2

[char]
G
210
216
2

[char]
H
217
223
2

[char]
I
224
226
2

[char]
J
227
232
2

[char]
K
233
239
2

[char]
L
240
245
2

[char]
Ł
246
251
2

[char]
M
252
259
2

[char]
N
260
267
2

[char]
Ń
268
275
2

[char]
O
276
282
2

[char]
Ó
283
289
2

[char]
P
290
296
2

[char]
Q
297
302
2

[char]
R
303
309
2

[char]
S
310
316
2

[char]

317
323
2

[char]
T
324
330
2

[char]
U
331
337
2

[char]
V
338
345
2

[char]
W
346
353
2

[char]
X
354
361
2

[char]
Y
362
368
2

[char]
Z
369
374
2

[char]

375
380
2

[char]
Ż
381
386
2



[char]
a
150
156
19

[char]
š
157
163
19

[char]
b
164
169
19

[char]
c
170
175
19

[char]
ć
176
181
19

[char]
d
182
187
19

[char]
e
188
193
19

[char]
ę
194
199
19

[char]
f
200
206
19

[char]
g
207
212
19

[char]
h
213
218
19

[char]
i
219
221
19

[char]
j
222
225
19

[char]
k
226
231
19

[char]
l
232
235
19

[char]
ł
236
240
19

[char]
m
241
249
19

[char]
n
250
255
19

[char]
ń
256
261
19

[char]
o
262
267
19

[char]
ó
268
273
19

[char]
p
274
279
19

[char]
q
280
285
19

[char]
r
286
290
19

[char]
s
291
296
19

[char]

297
302
19

[char]
t
303
307
19

[char]
u
308
313
19

[char]
v
314
319
19

[char]
w
320
327
19

[char]
x
328
335
19

[char]
y
336
341
19

[char]
z
342
347
19

[char]

348
353
19

[char]
ż
354
359
19
