##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_16x11_bdn-24
SiMS+Pixel_16x11_bdn.bmp
SiMS+Pixel_16x11_bdn.bmp
24
1

[char]
 
601
607
0

[char]
˜
601
601
0

[char]
~
603
601
0



[char]
.
608
611
0

[char]
,
612
615
0

[char]
-
616
620
0

[char]
+
621
627
0

[char]
:
628
630
0

[char]
;
631
634
0

[char]
?
635
644
0

[char]
!
645
648
0

[char]
(
649
654
0

[char]
)
655
660
0

[char]
[
661
666
0

[char]
]
667
672
0

[char]
=
673
677
0

[char]
#
678
689
0

[char]
'
690
692
0

[char]
"
693
696
0

[char]
&
697
707
0

[char]
/
708
714
0

[char]
\
715
721
0

[char]
<
722
730
0

[char]
>
731
739
0

[char]
@
740
752
0



[char]
0
0
11
0

[char]
1
12
18
0

[char]
2
19
30
0

[char]
3
31
42
0

[char]
4
43
53
0

[char]
5
54
64
0

[char]
6
65
76
0

[char]
7
77
85
0

[char]
8
86
97
0

[char]
9
98
109
0



[char]
A
150
161
0

[char]
B
162
173
0

[char]
C
174
185
0

[char]
D
186
197
0

[char]
E
198
207
0

[char]
F
208
217
0

[char]
G
218
229
0

[char]
H
230
240
0

[char]
I
241
244
0

[char]
J
245
254
0

[char]
K
255
265
0

[char]
L
266
275
0

[char]
M
276
286
0

[char]
N
287
299
0

[char]
O
300
311
0

[char]
P
312
322
0

[char]
Q
323
334
0

[char]
R
335
345
0

[char]
S
346
356
0

[char]
T
357
366
0

[char]
U
367
378
0

[char]
V
379
390
0

[char]
W
391
402
0

[char]
X
403
416
0

[char]
Y
417
428
0

[char]
Z
429
437
0





[newfont]
SiMS+Pixel_16x11_bdn-16
SiMS+Pixel_16x11_bdn.bmp
SiMS+Pixel_16x11_bdn.bmp
16
1

[char]
 
601
607
4

[char]
˜
601
601
4

[char]
~
603
601
4



[char]
.
608
611
4

[char]
,
612
615
4

[char]
-
616
620
4

[char]
+
621
627
4

[char]
:
628
630
4

[char]
;
631
634
4

[char]
?
635
644
4

[char]
!
645
648
4

[char]
(
649
654
4

[char]
)
655
660
4

[char]
[
661
666
4

[char]
]
667
672
4

[char]
=
673
677
4

[char]
#
678
689
4

[char]
'
690
692
4

[char]
"
693
696
4

[char]
&
697
707
4

[char]
/
708
714
4

[char]
\
715
721
4

[char]
<
722
730
4

[char]
>
731
739
4

[char]
@
740
752
4



[char]
0
0
11
4

[char]
1
12
18
4

[char]
2
19
30
4

[char]
3
31
42
4

[char]
4
43
53
4

[char]
5
54
64
4

[char]
6
65
76
4

[char]
7
77
85
4

[char]
8
86
97
4

[char]
9
98
109
4



[char]
A
150
161
4

[char]
B
162
173
4

[char]
C
174
185
4

[char]
D
186
197
4

[char]
E
198
207
4

[char]
F
208
217
4

[char]
G
218
229
4

[char]
H
230
240
4

[char]
I
241
244
4

[char]
J
245
256
4

[char]
K
257
267
4

[char]
L
268
277
4

[char]
M
278
288
4

[char]
N
289
301
4

[char]
O
302
313
4

[char]
P
314
324
4

[char]
Q
325
336
4

[char]
R
337
347
4

[char]
S
348
358
4

[char]
T
359
368
4

[char]
U
369
380
4

[char]
V
381
392
4

[char]
W
393
404
4

[char]
X
405
418
4

[char]
Y
419
430
4

[char]
Z
431
439
4
