##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_10-12x6-16
SiMS+Pixel_10-12x6.bmp
SiMS+Pixel_10-12x6.bmp
16
1

[char]
 
604
605
0

[char]
ś
601
601
0

[char]
~
603
601
0



[char]
.
606
608
0

[char]
,
609
612
0

[char]
-
613
616
0

[char]
+
617
621
0

[char]
:
622
624
0

[char]
;
625
628
0

[char]
?
629
635
0

[char]
!
636
638
0

[char]
(
639
643
0

[char]
)
644
648
0

[char]
[
649
653
0

[char]
]
654
658
0



[char]
0
0
6
0

[char]
1
7
11
0

[char]
2
12
18
0

[char]
3
19
25
0

[char]
4
26
32
0

[char]
5
33
39
0

[char]
6
40
46
0

[char]
7
47
53
0

[char]
8
54
60
0

[char]
9
61
67
0



[char]
A
150
156
0

[char]
ź
157
163
0

[char]
B
164
170
0

[char]
C
171
177
0

[char]
Ų
178
184
0

[char]
D
185
191
0

[char]
E
192
197
0

[char]
╩
198
203
0

[char]
F
204
209
0

[char]
G
210
216
0

[char]
H
217
223
0

[char]
I
224
226
0

[char]
J
227
233
0

[char]
K
234
241
0

[char]
L
242
247
0

[char]
Ż
248
253
0

[char]
M
254
261
0

[char]
N
262
269
0

[char]
č
270
277
0

[char]
O
278
284
0

[char]
ė
285
291
0

[char]
P
292
298
0

[char]
Q
299
305
0

[char]
R
306
312
0

[char]
S
313
319
0

[char]
ī
320
326
0

[char]
T
327
333
0

[char]
U
334
340
0

[char]
V
341
348
0

[char]
W
349
356
0

[char]
X
357
363
0

[char]
Y
364
370
0

[char]
Z
371
376
0

[char]
Å
377
382
0

[char]
»
383
388
0



[char]
a
150
157
17

[char]
╣
158
165
17

[char]
b
166
172
17

[char]
c
173
179
17

[char]
µ
180
186
17

[char]
d
187
193
17

[char]
e
194
200
17

[char]
Ļ
201
207
17

[char]
f
208
212
17

[char]
g
213
219
17

[char]
h
220
226
17

[char]
i
227
229
17

[char]
j
230
233
17

[char]
k
234
240
17

[char]
l
241
244
17

[char]
│
245
249
17

[char]
m
250
258
17

[char]
n
259
265
17

[char]
±
266
272
17

[char]
o
273
279
17

[char]
¾
280
286
17

[char]
p
287
293
17

[char]
q
294
300
17

[char]
r
301
306
17

[char]
s
307
313
17

[char]
£
314
320
17

[char]
t
321
325
17

[char]
u
326
332
17

[char]
v
333
340
17

[char]
w
341
348
17

[char]
x
349
356
17

[char]
y
357
363
17

[char]
z
364
369
17

[char]
¤
370
375
17

[char]
┐
376
381
17





[newfont]
SiMS+Pixel_10-12x6-12
SiMS+Pixel_10-12x6.bmp
SiMS+Pixel_10-12x6.bmp
12
1

[char]
 
601
604
2

[char]
ś
601
601
2

[char]
~
603
601
2



[char]
.
606
608
2

[char]
,
609
612
2

[char]
-
613
616
2

[char]
+
617
621
2

[char]
:
622
624
2

[char]
;
625
628
2

[char]
?
629
635
2

[char]
!
636
638
2

[char]
(
639
643
2

[char]
)
644
648
2

[char]
[
649
653
2

[char]
]
654
658
2



[char]
0
0
6
2

[char]
1
7
11
2

[char]
2
12
18
2

[char]
3
19
25
2

[char]
4
26
32
2

[char]
5
33
39
2

[char]
6
40
46
2

[char]
7
47
53
2

[char]
8
54
60
2

[char]
9
61
67
2



[char]
A
150
156
2

[char]
ź
157
163
2

[char]
B
164
170
2

[char]
C
171
177
2

[char]
Ų
178
184
2

[char]
D
185
191
2

[char]
E
192
197
2

[char]
╩
198
203
2

[char]
F
204
209
2

[char]
G
210
216
2

[char]
H
217
223
2

[char]
I
224
226
2

[char]
J
227
233
2

[char]
K
234
241
2

[char]
L
242
247
2

[char]
Ż
248
253
2

[char]
M
254
261
2

[char]
N
262
269
2

[char]
č
270
277
2

[char]
O
278
284
2

[char]
ė
285
291
2

[char]
P
292
298
2

[char]
Q
299
305
2

[char]
R
306
312
2

[char]
S
313
319
2

[char]
ī
320
326
2

[char]
T
327
333
2

[char]
U
334
340
2

[char]
V
341
348
2

[char]
W
349
356
2

[char]
X
357
363
2

[char]
Y
364
370
2

[char]
Z
371
376
2

[char]
Å
377
382
2

[char]
»
383
388
2



[char]
a
150
157
19

[char]
╣
158
165
19

[char]
b
166
172
19

[char]
c
173
179
19

[char]
µ
180
186
19

[char]
d
187
193
19

[char]
e
194
200
19

[char]
Ļ
201
207
19

[char]
f
208
212
19

[char]
g
213
219
19

[char]
h
220
226
19

[char]
i
227
229
19

[char]
j
230
233
19

[char]
k
234
240
19

[char]
l
241
244
19

[char]
│
245
249
19

[char]
m
250
258
19

[char]
n
259
265
19

[char]
±
266
272
19

[char]
o
273
279
19

[char]
¾
280
286
19

[char]
p
287
293
19

[char]
q
294
300
19

[char]
r
301
306
19

[char]
s
307
313
19

[char]
£
314
320
19

[char]
t
321
325
19

[char]
u
326
332
19

[char]
v
333
340
19

[char]
w
341
348
19

[char]
x
349
356
19

[char]
y
357
363
19

[char]
z
364
369
19

[char]
¤
370
375
19

[char]
┐
376
381
19
