##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_22-24x10
SiMS+Pixel_22-24x10.bmp
SiMS+Pixel_22-24x10.bmp
24
1

[char]
 
601
605
0

[char]
ò
601
601
0

[char]
~
603
601
0



[char]
.
606
609
0

[char]
-
610
616
0

[char]
:
617
620
0

[char]
;
621
626
0

[char]
!
627
630
0

[char]
(
631
637
0

[char]
)
638
644
0

[char]
#
645
658
0

[char]
'
659
662
0

[char]
"
663
668
0



[char]
0
0
9
0

[char]
1
10
19
0

[char]
2
20
29
0

[char]
3
30
39
0

[char]
4
40
49
0

[char]
5
50
59
0

[char]
6
60
69
0

[char]
7
70
78
0

[char]
8
79
88
0

[char]
9
89
98
0



[char]
A
150
160
0

[char]
•
161
171
0

[char]
B
172
182
0

[char]
C
183
193
0

[char]
∆
194
204
0

[char]
D
205
215
0

[char]
E
216
226
0

[char]
 
227
237
0

[char]
F
238
248
0

[char]
G
249
259
0

[char]
H
260
270
0

[char]
I
271
274
0

[char]
J
275
285
0

[char]
K
286
297
0

[char]
L
298
308
0

[char]
£
309
320
0

[char]
M
321
332
0

[char]
N
333
343
0

[char]
—
344
354
0

[char]
O
355
365
0

[char]
”
366
376
0

[char]
P
377
387
0

[char]
Q
388
398
0

[char]
R
399
409
0

[char]
S
410
420
0

[char]
å
421
431
0

[char]
T
432
443
0

[char]
U
444
454
0

[char]
V
455
466
0

[char]
W
467
478
0

[char]
X
479
490
0

[char]
Y
491
502
0

[char]
Z
503
513
0

[char]
è
514
524
0

[char]
Ø
525
535
0



[char]
a
150
160
25

[char]
π
161
171
25

[char]
b
172
182
25

[char]
c
183
193
25

[char]
Ê
194
204
25

[char]
d
205
215
25

[char]
e
216
226
25

[char]
Í
227
237
25

[char]
f
238
244
25

[char]
g
245
255
25

[char]
h
256
266
25

[char]
i
267
270
25

[char]
j
271
277
25

[char]
k
278
288
25

[char]
l
289
296
25

[char]
≥
297
305
25

[char]
m
306
317
25

[char]
n
318
328
25

[char]
Ò
329
339
25

[char]
o
340
350
25

[char]
Û
351
361
25

[char]
p
362
372
25

[char]
q
373
383
25

[char]
r
384
393
25

[char]
s
394
404
25

[char]
ú
405
415
25

[char]
t
416
422
25

[char]
u
423
433
25

[char]
v
434
445
25

[char]
w
446
457
25

[char]
x
458
469
25

[char]
y
470
480
25

[char]
z
481
491
25

[char]
ü
492
502
25

[char]
ø
503
513
25
