##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################
    Ta czcionka bazuje, lub została wsparta zawartociš Krueger+ mod
https://reboot.omsi-webdisk.de/file/149-krueger-matrix-mod-krueger-0-6-2%CE%B5/
##########################################################################

[newfont]
SiMS+Pixel_12-16x6_lt-24
SiMS+Pixel_12-16x6_lt.bmp
SiMS+Pixel_12-16x6_lt.bmp
24
1

[char]
 
601
603
0

[char]

601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
609
0

[char]
-
610
613
0

[char]
+
614
620
0

[char]
:
621
623
0

[char]
;
624
626
0

[char]
?
627
633
0

[char]
!
634
636
0

[char]
(
637
641
0

[char]
)
642
646
0

[char]
=
647
653
0

[char]
#
654
661
0

[char]
'
662
664
0

[char]
"
665
670
0

[char]
&
671
678
0

[char]
/
679
685
0

[char]
\
686
692
0

[char]
<
693
699
0

[char]
>
700
706
0

[char]
@
707
716
0



[char]
0
0
6
0

[char]
1
7
12
0

[char]
2
13
19
0

[char]
3
20
26
0

[char]
4
27
33
0

[char]
5
34
40
0

[char]
6
41
47
0

[char]
7
48
54
0

[char]
8
55
61
0

[char]
9
62
68
0



[char]
A
150
156
0

[char]
Ľ
157
163
0

[char]
B
164
170
0

[char]
C
171
177
0

[char]
Ć
178
184
0

[char]
D
185
191
0

[char]
E
192
197
0

[char]
Ę
198
203
0

[char]
F
204
209
0

[char]
G
210
216
0

[char]
H
217
223
0

[char]
I
224
226
0

[char]
J
227
232
0

[char]
K
233
239
0

[char]
L
240
245
0

[char]
Ł
246
251
0

[char]
M
252
259
0

[char]
N
260
267
0

[char]
Ń
268
275
0

[char]
O
276
282
0

[char]
Ó
283
289
0

[char]
P
290
296
0

[char]
Q
297
303
0

[char]
R
304
310
0

[char]
S
311
317
0

[char]

318
324
0

[char]
T
325
331
0

[char]
U
332
338
0

[char]
V
339
346
0

[char]
W
347
354
0

[char]
X
355
362
0

[char]
Y
363
369
0

[char]
Z
370
375
0

[char]

376
381
0

[char]
Ż
382
387
0



[char]
a
150
157
25

[char]
š
158
165
25

[char]
b
166
172
25

[char]
c
173
179
25

[char]
ć
180
186
25

[char]
d
187
193
25

[char]
e
194
200
25

[char]
ę
201
207
25

[char]
f
208
212
25

[char]
g
213
219
25

[char]
h
220
226
25

[char]
i
227
229
25

[char]
j
230
233
25

[char]
k
234
240
25

[char]
l
241
244
25

[char]
ł
245
249
25

[char]
m
250
260
25

[char]
n
261
267
25

[char]
ń
268
274
25

[char]
o
275
281
25

[char]
ó
282
288
25

[char]
p
289
295
25

[char]
q
296
302
25

[char]
r
303
308
25

[char]
s
309
314
25

[char]

315
320
25

[char]
t
321
325
25

[char]
u
326
332
25

[char]
v
333
340
25

[char]
w
341
348
25

[char]
x
349
356
25

[char]
y
357
363
25

[char]
z
364
368
25

[char]

369
373
25

[char]
ż
374
378
25





[newfont]
SiMS+Pixel_12-16x6_lt-16
SiMS+Pixel_12-16x6_lt.bmp
SiMS+Pixel_12-16x6_lt.bmp
16
1

[char]
 
601
603
4

[char]

601
601
4

[char]
~
603
601
4



[char]
.
604
606
4

[char]
,
607
609
4

[char]
-
610
613
4

[char]
+
614
620
4

[char]
:
621
623
4

[char]
;
624
626
4

[char]
?
627
633
4

[char]
!
634
636
4

[char]
(
637
641
4

[char]
)
642
646
4

[char]
=
647
653
4

[char]
#
654
661
4

[char]
'
662
664
4

[char]
"
665
670
4

[char]
&
671
678
4

[char]
/
679
685
4

[char]
\
686
692
4

[char]
<
693
699
4

[char]
>
700
706
4

[char]
@
707
716
4



[char]
0
0
6
4

[char]
1
7
12
4

[char]
2
13
19
4

[char]
3
24
26
4

[char]
4
27
33
4

[char]
5
34
40
4

[char]
6
41
47
4

[char]
7
48
54
4

[char]
8
55
61
4

[char]
9
62
68
4



[char]
A
150
156
4

[char]
Ľ
157
163
4

[char]
B
164
170
4

[char]
C
171
177
4

[char]
Ć
178
184
4

[char]
D
185
191
4

[char]
E
192
197
4

[char]
Ę
198
203
4

[char]
F
204
209
4

[char]
G
210
216
4

[char]
H
217
223
4

[char]
I
224
226
4

[char]
J
227
232
4

[char]
K
233
239
4

[char]
L
240
245
4

[char]
Ł
246
251
4

[char]
M
252
259
4

[char]
N
260
267
4

[char]
Ń
268
275
4

[char]
O
276
282
4

[char]
Ó
283
289
4

[char]
P
290
296
4

[char]
Q
297
303
4

[char]
R
304
310
4

[char]
S
311
317
4

[char]

318
324
4

[char]
T
325
331
4

[char]
U
332
338
4

[char]
V
339
346
4

[char]
W
347
354
4

[char]
X
355
362
4

[char]
Y
363
369
4

[char]
Z
370
375
4

[char]

376
381
4

[char]
Ż
382
387
4



[char]
a
150
157
29

[char]
š
158
165
29

[char]
b
166
172
29

[char]
c
173
179
29

[char]
ć
180
186
29

[char]
d
187
193
29

[char]
e
194
200
29

[char]
ę
201
207
29

[char]
f
208
212
29

[char]
g
213
219
29

[char]
h
220
226
29

[char]
i
227
229
29

[char]
j
230
233
29

[char]
k
234
240
29

[char]
l
241
244
29

[char]
ł
245
249
29

[char]
m
250
260
29

[char]
n
261
267
29

[char]
ń
268
274
29

[char]
o
275
281
29

[char]
ó
282
288
29

[char]
p
289
295
29

[char]
q
296
302
29

[char]
r
303
308
29

[char]
s
309
314
29

[char]

315
320
29

[char]
t
321
325
29

[char]
u
326
332
29

[char]
v
333
340
29

[char]
w
341
348
29

[char]
x
349
356
29

[char]
y
357
363
29

[char]
z
364
368
29

[char]

369
373
29

[char]
ż
374
378
29
