##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2025r.
##########################################################################

[newfont]
SiMS+Pixel_9-12x8
SiMS+Pixel_9-12x8.bmp
SiMS+Pixel_9-12x8.bmp
12
1

[char]
 
601
603
0

[char]
ÿ
601
601
0

[char]
~
603
601
0



[char]
.
604
606
0

[char]
,
607
610
0

[char]
-
611
618
0

[char]
+
619
622
0

[char]
:
623
625
0

[char]
;
626
629
0

[char]
!
630
632
0

[char]
(
633
637
0

[char]
)
638
642
0

[char]
[
643
647
0

[char]
]
648
652
0

[char]
"
653
662
0

[char]
/
663
671
0

[char]
\
672
680
0

[char]
_
681
686
0



[char]
0
0
8
0

[char]
1
9
14
0

[char]
2
15
23
0

[char]
3
24
32
0

[char]
4
33
41
0

[char]
5
42
50
0

[char]
6
51
59
0

[char]
7
60
68
0

[char]
8
69
77
0

[char]
9
78
86
0



[char]
A
150
158
0

[char]
Ñ
159
167
0

[char]
B
168
176
0

[char]
C
177
185
0

[char]
ã
186
194
0

[char]
D
195
203
0

[char]
E
204
211
0

[char]
╩
212
219
0

[char]
F
220
227
0

[char]
G
228
236
0

[char]
H
237
245
0

[char]
I
246
248
0

[char]
J
249
255
0

[char]
K
256
264
0

[char]
L
265
272
0

[char]
ú
273
280
0

[char]
M
281
292
0

[char]
N
293
302
0

[char]
Ð
303
312
0

[char]
O
313
321
0

[char]
Ë
322
330
0

[char]
P
331
339
0

[char]
Q
340
348
0

[char]
R
349
357
0

[char]
S
358
366
0

[char]
î
367
375
0

[char]
T
376
384
0

[char]
U
385
393
0

[char]
V
394
402
0

[char]
W
403
414
0

[char]
X
415
423
0

[char]
Y
424
432
0

[char]
Z
433
441
0

[char]
Å
442
450
0

[char]
»
451
459
0
