##########################################################################
    Zestaw czcionek SiMS + Pixel stworzony przez MkPlay, 2024-2026r.
##########################################################################

[newfont]
txt_SiMS+Pixel_10-12x5_lt
txt_SiMS+Pixel_10-12x5_lt.bmp
txt_SiMS+Pixel_10-12x5_lt.bmp
80
8

[char]
 
32
40
88

[char]
İ
8
8
88

[char]
~
24
8
88



[char]
-
48
72
88

[char]
+
80
112
88

[char]
:
120
136
88

[char]
;
144
168
88

[char]
?
176
224
88

[char]
!
232
248
88

[char]
(
256
288
88

[char]
)
296
328
88



[char]
0
0
40
0

[char]
1
48
80
0

[char]
2
88
128
0

[char]
3
136
176
0

[char]
4
184
224
0

[char]
5
232
272
0

[char]
6
280
320
0

[char]
7
328
360
0

[char]
8
368
408
0

[char]
9
416
456
0
