***************************************
MPK Wrocław
***************************************

[item]
MPK Wroclaw_8404
farbschema_tex1_main
MPK/MPKWroc_8404_main.tga

[item]
MPK Wroclaw_8404
farbschema_tex1_trail
MPK/MPKWroc_8404_trail.tga

[item]
MPK Wroclaw_8404
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_8404
Dach
MPK/Dach.png

[item]
MPK Wroclaw_8404
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_8404
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_8404
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8404
Tuerstangen_schwarz
MPK/Tuer_IST_Bode_BVG_schwarz.dds

[item]
MPK Wroclaw_8404
Siedzenia_przegub
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8404
Tab_rej
MPK/tab_rej_8404.png

[setvar]
neue_Decke
0

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0

[setvar]
Tuer4_IST_SST
0
