***************************************
MPK Wrocław
***************************************

[item]
MPK Wroclaw_8443
farbschema_tex1_main
MPK/MPKWroc_8443_main.tga

[item]
MPK Wroclaw_8443
farbschema_tex1_trail
MPK/MPKWroc_8443_trail.tga

[item]
MPK Wroclaw_8443
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_8443
Dach
MPK/Dach.png

[item]
MPK Wroclaw_8443
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_8443
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8443
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_8443
Tuerstangen_schwarz
MPK/Tuer_IST_Bode_BVG_schwarz.dds

[item]
MPK Wroclaw_8443
Tab_rej
MPK/tab_rej_8443.png

[item]
MPK Wroclaw_8443
Siedzenia_przegub
MPK/Citarosiedzeniampk.png

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0

[setvar]
Tuer4_IST_SST
0
