***************************************
MPK Wrocław
***************************************

[item]
MPK Wroclaw_8468
farbschema_tex1_main
MPK/MPKWroc_8468_main.tga

[item]
MPK Wroclaw_8468
farbschema_tex1_trail
MPK/MPKWroc_8468_trail.tga

[item]
MPK Wroclaw_8468
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_8468
Dach
MPK/Dach.png

[item]
MPK Wroclaw_8468
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_8468
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_8468
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8468
Tuerstangen_schwarz
MPK/Tuer_IST_Bode_BVG_schwarz.dds

[item]
MPK Wroclaw_8468
Siedzenia_przegub
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8468
Tab_rej
MPK/tab_rej_8468.png

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0

[setvar]
Tuer4_IST_SST
0
