***************************************
MPK Wrocław
***************************************

[item]
MPK Wroclaw_8488
farbschema_tex1_main
MPK/MPKWroc_8488_main.tga

[item]
MPK Wroclaw_8488
farbschema_tex1_trail
MPK/MPKWroc_8488_trail.tga

[item]
MPK Wroclaw_8488
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_8488
Dach
MPK/Dach.png

[item]
MPK Wroclaw_8488
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_8488
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_8488
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8488
Tuerstangen_schwarz
MPK/Tuer_IST_Bode_BVG_schwarz.dds

[item]
MPK Wroclaw_8488
Siedzenia_przegub
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_8488
Tab_rej
MPK/tab_rej_8488.png

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0

[setvar]
Tuer4_IST_SST
0
