***************************************
MPK Wrocław 7413
***************************************

[item]
MPK Wroclaw_7413
farbschema_tex1
MPK/MPKWroc_7413.tga

[item]
MPK Wroclaw_7413
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_7413
Dach
MPK/Dach.png

[item]
MPK Wroclaw_7413
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_7413
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_7413
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_7413
Boden
MPK/Boden_EN_3T.png

[item]
MPK Wroclaw_7413
Tab_rej
MPK/tab_rej_7413.png

[CTCTexture]
Tuerstangen_schwarz
Tuer_IST_Bode_BVG_schwarz.dds

[setvar]
neue_Decke
0

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0
