***************************************
MPK Wrocław 7431
***************************************

[item]
MPK Wroclaw_7431
farbschema_tex1
MPK/MPKWroc_7431.tga

[item]
MPK Wroclaw_7431
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_7431
Dach
MPK/Dach.png

[item]
MPK Wroclaw_7431
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_7431
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_7431
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_7431
Boden
MPK/Boden_EN_3T.png

[item]
MPK Wroclaw_7431
Tab_rej
MPK/tab_rej_7431.png

[CTCTexture]
Tuerstangen_schwarz
Tuer_IST_Bode_BVG_schwarz.dds

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0
