***************************************
MPK Wrocław 7434
***************************************

[item]
MPK Wroclaw_7434
farbschema_tex1
MPK/MPKWroc_7434.tga

[item]
MPK Wroclaw_7434
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_7434
Dach
MPK/Dach.png

[item]
MPK Wroclaw_7434
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_7434
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_7434
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_7434
Boden
MPK/Boden_EN_3T.png

[item]
MPK Wroclaw_7434
Tab_rej
MPK/tab_rej_7434.png

[CTCTexture]
Tuerstangen_schwarz
Tuer_IST_Bode_BVG_schwarz.dds

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0
