***************************************
MPK Wrocław 7426
***************************************

[item]
MPK Wroclaw_7426
farbschema_tex1
MPK/MPKWroc_7426.tga

[item]
MPK Wroclaw_7426
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_7426
Dach
MPK/Dach.png

[item]
MPK Wroclaw_7426
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_7426
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_7426
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_7426
Boden
MPK/Boden_EN_3T.png

[item]
MPK Wroclaw_7426
Tab_rej
MPK/tab_rej_7426.png

[CTCTexture]
Tuerstangen_schwarz
Tuer_IST_Bode_BVG_schwarz.dds

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0
