***************************************
MPK Wrocław 7438
***************************************

[item]
MPK Wroclaw_7438
farbschema_tex1
MPK/MPKWroc_7438.tga

[item]
MPK Wroclaw_7438
Klima
MPK/Klima_Gross.png

[item]
MPK Wroclaw_7438
Dach
MPK/Dach.png

[item]
MPK Wroclaw_7438
Stangen
MPK/interior_bars_grau.png

[item]
MPK Wroclaw_7438
Stangen_2
MPK/Bar_joints_grau.png

[item]
MPK Wroclaw_7438
Sitzbezug
MPK/Citarosiedzeniampk.png

[item]
MPK Wroclaw_7438
Boden
MPK/Boden_EN_3T.png

[item]
MPK Wroclaw_7438
Tab_rej
MPK/tab_rej_7438.png

[CTCTexture]
Tuerstangen_schwarz
Tuer_IST_Bode_BVG_schwarz.dds

[setvar]
neue_Decke
2

[setvar]
Tuer2_IST_SST
0

[setvar]
Tuer3_IST_SST
0
