
[friendlyname]
Mercedes-Benz Release
MB_C2_E6_GN_4T_Wroc_8401-8440
White

[description]
Producent: Mercedes-Benz
Typ: Citaro 628 03 O530G
Dostawa 2018
[end]

[number]
regs_c2g_18.org

	[registration_free]

[registration_automatic]
P-GU 


[kmcounter_init]
2018
60000



[sound]
Sound-10er\4T_main_Wroc.cfg

[sound_ai]
Sound-10er\4T_main_Wroc.cfg

[model]
model\model_MB_C2_E6_Gn_4T_Main_Wroc_8401-8440.cfg


[paths]
model\Passengercabin_Paths\paths_C2_main.cfg

[passengercabin]
model\Passengercabin_Paths\passengercabin_c2g.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
23
script\Collision_varlist.txt
script\antrieb_varlist_zf.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist_SP.txt
script\wiper_varlist.txt
script\cockpit_varlist_Wroc.txt
script\klappern_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\churaKrueger\Vmatrix_varlist.txt
script\visual_varlist.txt
script\Script_Pitoras\SIL2_varlist.txt
script\Display_varlist.txt
script\spray_varlist.txt
script\cashdesk_varlist.txt
script\articulation_varlist.txt
script\kasownik_varlist.txt
script\Script_Sobol_FIS_SiMS_Wroclaw\SiMS_varlist.txt

[stringvarnamelist]
5
script\churaKrueger\Vmatrix_stringvarlist.txt
script\Script_Pitoras\SIL2_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\Display_stringvarlist.txt
script\Script_Sobol_FIS_SiMS_Wroclaw\SiMS_stringvarlist.txt

[script]
25
script\c2g_main_wroc.osc
script\collision.osc
script\cockpit_Wroc.osc
script\voith_DIWA_Retarder.osc
script\engine_Tempomat.osc
script\elec.osc
script\bremse_c2g_wroc.osc
script\auspuff.osc
script\lights_c2g_wroc.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
script\churaKrueger\VMatrix_16_Wroclaw.osc
script\Display_4T.osc
script\spray.osc
script\cashdesk.osc
script\Script_Pitoras\SIL2.osc
script\door_c2g_wroc.osc
script\articulation.osc
script\kasownik.osc
script\Script_Sobol_FIS_SiMS_Wroclaw\SiMS_Stary.osc

[constfile]
17
script\collision_constfile.txt
script\engine_constfile_om457hla_354.txt
script\Voith_D8X4.5.txt
script\elec_constfile.txt
script\bremse_constfile_G.txt
script\lights_constfile.txt
script\Tuerscripts\door_constfile_Leasing_2.txt
script\auspuff_constfile.txt
script\cockpit_constfile_25.txt
script\klappern_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\Display_constfile.txt
script\articulation_constfile.txt
script\churaKrueger\Vmatrix_constfile_16.txt


	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Blick nach ganz links
[add_camera_driver]
-0.9
4.82
1.84
-0.06
55
-135
-5
	1: Blick nach schrдg links
[add_camera_driver]
-0.713
4.65
1.84
-0.06
55
-90
-5

	2: Blick in den linken Spiegel
[add_camera_driver]
-0.713
4.5
1.8
-0.06
55
-30
10

	3: Blick nach vorne (std)
[add_camera_driver]
-0.713
4.5
1.8
-0.06
55
0
-7.25

	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.713
4.6
1.8
-0.06
55
40
5

	5: Blick zur Tьr
[add_camera_driver]
-0.713
4.9
1.84
-0.06
55
90
-10

	5b: Blick in den Rückspiegel
[add_camera_driver]
-0.713
4.65
1.84
-0.06
55
45
25

	6: Blick nach ganz rechts
[add_camera_driver]
0
4.65
1.78
-0.06
55
160
-10

3: Blick nach vorne (std)
[add_camera_driver]
-1.08
4.58
1.9
-0.06
45
0
-10


	7: Fahrscheinverkauf-Sicht
[add_camera_driver]
-0.713
4.78
1.84
-0.06
50
60
-35

[view_ticketselling]

	8: Fahrplan-Sicht
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
-15
45
[view_schedule]


################
Passagiersichten
################

	0: Stehplatz an der Hintertuer
[add_camera_pax]
0
-0.6
2.05
-0.06
45
0
0
	0: Stehplatz an der Hintertuer
[add_camera_pax]
-0.945
-2
2.05
-0.06
45
0
0

	1: Hinten links sitzend
[add_camera_pax]
-0.945
-2.185
2
-0.06
45
25
0

	2: vorne rechts sitzend
[add_camera_pax]
0.94
1.67
1.6
-0.06
45
-20
0

	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0.6
3.6
2.0
-0.06
45
-20
0

	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0
-3.9
2.0
-0.06
45
-20
0


	6: Hinten mittig sitzend
[add_camera_pax]
0.67744
-2.61605
2.2
-0.06
45
0
0

	6: Hinten mittig sitzend
[add_camera_pax]
-0.67744
-2.61605
2.2
-0.06
45
0
0





	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der AuЯenkamera:

[set_camera_outside_center]
0
0
1.5



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////
Linker Außenspiegel
	
[add_camera_reflexion]
-1.348
5.5
2.2
0
52
165
-10
0.15

Rechter Außenspiegel

[add_camera_reflexion]
1.4
6.12
2.2
0
52
201
-10
0.15

Innenraumrückspiegel

[add_camera_reflexion]
0.266
4.92
2.508
0
52
210
-23
0.15


[add_camera_reflexion_2]
0
-6.2
3.3
0
50
-11.5
-71.5
180 


Innenraumrückspiegel

[add_camera_reflexion_2]
1.4
-2
2.4
0
50
0
-12.5
180

Rechter Außenspiegel kurz

[add_camera_reflexion]
1.36
5.6
2.15
0
52
201
-10
0.15

Rechter Außenspiegel 6

[add_camera_reflexion]
1.4
6.3
2.16
0
52
219
-24
0.15





	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

[mass]
10

[momentofintertia]
300
80
300

[boundingbox]
2.52
9.6
2.5
0
1.02988
1.7

[cog]
0
0
0.8

[schwerpunkt]
0.1

[rollwiderstand]
1000

[rot_pnt_long]
-2.615

[inv_min_turnradius]
0.13

[ai_deltaheight]
-0.10

	Vorderachse:


[newachse]
achse_long
3.275
achse_maxwidth
2.4
achse_minwidth
1.83
achse_raddurchmesser
0.94
achse_feder
460
achse_maxforce
90
achse_daempfer
20
achse_antrieb
0

	Hinterachse:

[newachse]
achse_long
-2.615
achse_maxwidth
2.4
achse_minwidth
1.17
achse_raddurchmesser
0.94
achse_feder
510
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1


[coupling_back]
0
-4.62742
0.53

[couple_back]
MB_C2_E6_Gn_4T_Trail_Wroc_8401-8440.bus
false