
	[friendlyname]
Mercedes-Benz
MB_C2_E6_Solo_BVG GN Wroc
White




[sound]
Sound-10er\4T_trail_Wroc.cfg

[sound_ai]
Sound-10er\4T_trail_Wroc.cfg

[model]
model\model_MB_C2_E6_Gn_4T_Trail_Wroc_8441-8490.cfg

[scriptshare]


[paths]
model\Passengercabin_Paths\paths_C2_trail_4T.cfg

[passengercabin]
model\Passengercabin_Paths\passengercabin_c2g_t.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
23
script\Collision_varlist.txt
script\antrieb_varlist_zf.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist_SP.txt
script\wiper_varlist.txt
script\cockpit_varlist_Wroc.txt
script\klappern_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\churaKrueger\Vmatrix_varlist.txt
script\visual_varlist.txt
script\Script_Pitoras\SIL2_varlist.txt
script\Display_varlist.txt
script\spray_varlist.txt
script\cashdesk_varlist.txt
script\articulation_varlist.txt
script\kasownik_varlist.txt
script\Script_Sobol_FIS_SiMS_Wroclaw\SiMS_varlist.txt

[stringvarnamelist]
5
script\churaKrueger\Vmatrix_stringvarlist.txt
script\Script_Pitoras\SIL2_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\Display_stringvarlist.txt
script\Script_Sobol_FIS_SiMS_Wroclaw\SiMS_stringvarlist.txt



################
Passagiersichten
################


	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0
2.20912
2.0
-0.06
45
-20
0

	4: Hinten rechts sitzend
[add_camera_pax]
0.4
-2.4
2.2
-0.06
45
0
0




	6: Hinten mittig sitzend
[add_camera_pax]
0.0
-2.30157
2.2
-0.06
45
0
0






	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der Au?enkamera:

[set_camera_outside_center]
0
0
1.5



	





	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

[mass]
6

[momentofintertia]
300
80
300

[boundingbox]
2.52
6.8
2.5
0
0.2151
1.7

[cog]
0
0
0.8

[schwerpunkt]
0.1

[rollwiderstand]
500

[rot_pnt_long]
0.22319

[ai_deltaheight]
-0.10


	Hinterachse:

[newachse]
achse_long
0.22319
achse_maxwidth
2.4
achse_minwidth
1.17
achse_raddurchmesser
0.94
achse_feder
540
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1

[coupling_front]
0
4.44945
0.53

[couple_front_open_for_sound]

[coupling_front_character]
52.5
-20
20
1